[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 32
    # data points      = 1048
    # variables        = 4
    chi-square         = 80766.7966
    reduced chi-square = 77.3628320
    Akaike info crit   = 4561.22712
    Bayesian info crit = 4581.04567
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)
    tau_1:   13.3225181 +/- 0.01068229 (0.08%) (init = 13.3)
    tau_2:   255.916056 +/- 0.02604359 (0.01%) (init = 256)
    tau_nz:  4.48359103 +/- 0.00241085 (0.05%) (init = 4.5)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    f1:      0.09017769 +/- 2.9790e-05 (0.03%) (init = 0.09)
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_nz) = -0.447
    C(tau_1, tau_nz) = -0.255