[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)
    tau_1:   44.8294501 +/- 0.33634862 (0.75%) (init = 45.45464)
    tau_2:   271.543116 +/- 1.64509693 (0.61%) (init = 271.5705)
    tau_nz:  3.77822412 +/- 0.01824733 (0.48%) (init = 3.73757)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.17996471 +/- 0.00205979 (1.14%) (init = 0.1795436)
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f1)     = 0.714
    C(tau_nz, f1)    = 0.615
    C(tau_2, f1)     = 0.146
    C(tau_1, tau_2)  = 0.144
    C(tau_1, tau_nz) = 0.118
    C(tau_2, tau_nz) = 0.117