[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2350
    # data points      = 952
    # variables        = 4
    chi-square         = 22085.7898
    reduced chi-square = 23.2972467
    Akaike info crit   = 3001.20667
    Bayesian info crit = 3020.64093
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.42 (fixed)
    tau_1:   40.2522630 +/- 0.57556762 (1.43%) (init = 12)
    tau_2:   228.946088 +/-        nan (nan%) (init = 380)
    tau_nz:  4.80549292 +/-        nan (nan%) (init = 7)
    c_1:     9.925964e+39 (fixed)
    c_2:     2.393285e+39 (fixed)
    f1:      0.09453353 +/- 0.00206066 (2.18%) (init = 0.1)
    b1_10:   17.60143 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.42 (fixed)
    b1_11:   18.41393 (fixed)
    b2_11:   20.99081 (fixed)
    bnz_11:  19.42 (fixed)
    b1_01:   0 (fixed)
    b2_01:   20.67383 (fixed)
    bnz_01:  19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f1) = 1.902