[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2630
    # data points      = 1048
    # variables        = 4
    chi-square         = 14.4888235
    reduced chi-square = 0.01387818
    Akaike info crit   = -4478.76185
    Bayesian info crit = -4458.94329
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)
    tau_1:   13.6453369 +/- 0.51922355 (3.81%) (init = 12)
    tau_2:   258.449685 +/- 2.14292216 (0.83%) (init = 380)
    tau_nz:  4.65483233 +/- 0.02323422 (0.50%) (init = 7)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    f1:      0.09689643 +/-        nan (nan%) (init = 0.1)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2)  = -1.227
    C(tau_1, tau_nz) = -0.796