[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3423
    # data points      = 952
    # variables        = 5
    chi-square         = 11.6619395
    reduced chi-square = 0.01231461
    Akaike info crit   = -4180.92727
    Bayesian info crit = -4156.63444
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   18.41393 (fixed)
    b2_11:   20.99081 (fixed)
    bnz_11:  19.42 (fixed)
    tau_1:   37.7380213 +/-        nan (nan%) (init = 12)
    tau_2:   212.202522 +/- 1.07216991 (0.51%) (init = 380)
    tau_nz:  4.45067728 +/-        nan (nan%) (init = 7)
    c_1:     9.925964e+39 (fixed)
    c_2:     2.393285e+39 (fixed)
    f1:      0.05235378 +/-        nan (nan%) (init = 0.1)
    f2:      0.12812229 +/- 4.5246e-04 (0.35%) (init = 0.1)
    b1_10:   17.60143 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.42 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.42 (fixed)
    b1_01:   0 (fixed)
    b2_01:   20.67383 (fixed)
    bnz_01:  19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f2) = 1.650