[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2855
    # data points      = 952
    # variables        = 4
    chi-square         = 12.0866151
    reduced chi-square = 0.01274959
    Akaike info crit   = -4148.87599
    Bayesian info crit = -4129.44173
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   20.67383 (fixed)
    bnz_01:  19.42 (fixed)
    tau_1:   40.8076178 +/- 0.32338977 (0.79%) (init = 12)
    tau_2:   212.578200 +/- 0.71675068 (0.34%) (init = 380)
    tau_nz:  4.20348476 +/-        nan (nan%) (init = 7)
    c_1:     9.925964e+39 (fixed)
    c_2:     2.393285e+39 (fixed)
    f1:      0.08104271 +/-        nan (nan%) (init = 0.1)
    b1_10:   17.60143 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.42 (fixed)
    b1_11:   18.41393 (fixed)
    b2_11:   20.99081 (fixed)
    bnz_11:  19.42 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2) = 0.194