[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2000
    # data points      = 1048
    # variables        = 4
    chi-square         = 7.43353988
    reduced chi-square = 0.00712025
    Akaike info crit   = -5178.17125
    Bayesian info crit = -5158.35269
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
    tau_1:   31.8689893 +/- 0.73042770 (2.29%) (init = 12)
    tau_2:   157.295237 +/- 1.76503675 (1.12%) (init = 380)
    tau_nz:  2.99537230 +/- 0.08676483 (2.90%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    f1:      0.12466805 +/- 0.00108679 (0.87%) (init = 0.1)
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -0.941
    C(tau_1, tau_2)  = 0.897
    C(tau_2, tau_nz) = -0.877
    C(tau_nz, f1)    = 0.626
    C(tau_2, f1)     = -0.433
    C(tau_1, f1)     = -0.413