[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  11.83364 (fixed)
    tau_1:   8.34701767 +/- 0.21117635 (2.53%) (init = 8.519494)
    tau_2:   128.061513 +/- 0.88097590 (0.69%) (init = 128.5658)
    tau_nz:  1.99120171 +/- 0.01848489 (0.93%) (init = 2.005372)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.578727e+39 (fixed)
    c_nz:    9.63811e+37 (fixed)
    f1:      0.06960025 +/- 0.00108989 (1.57%) (init = 0.07067823)
    b1_11:   11.72518 (fixed)
    b2_11:   12.56494 (fixed)
    bnz_11:  11.83364 (fixed)
    b1_10:   11.13903 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  11.83364 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.90543 (fixed)
    bnz_01:  11.83364 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.918
    C(tau_1, f1)     = 0.832
    C(tau_1, tau_nz) = 0.683
    C(tau_2, f1)     = 0.165
    C(tau_2, tau_nz) = 0.164
    C(tau_1, tau_2)  = 0.127