[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1655
    # data points      = 1048
    # variables        = 4
    chi-square         = 10913.3427
    reduced chi-square = 10.4533934
    Akaike info crit   = 2463.57147
    Bayesian info crit = 2483.39003
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  11.83364 (fixed)
    tau_1:   8.51949414 +/- 0.09177662 (1.08%) (init = 12)
    tau_2:   128.565789 +/-        nan (nan%) (init = 380)
    tau_nz:  2.00537185 +/- 0.03083210 (1.54%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.578727e+39 (fixed)
    c_nz:    9.63811e+37 (fixed)
    f1:      0.07067823 +/- 7.5390e-04 (1.07%) (init = 0.1)
    b1_11:   11.72518 (fixed)
    b2_11:   12.56494 (fixed)
    bnz_11:  11.83364 (fixed)
    b1_10:   11.13903 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  11.83364 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.90543 (fixed)
    bnz_01:  11.83364 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -2.025
    C(tau_1, f1)     = -1.664
    C(tau_nz, f1)    = 0.563