[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
    tau_1:   28.5865074 +/- 0.33005666 (1.15%) (init = 29.20305)
    tau_2:   173.537088 +/- 0.83143484 (0.48%) (init = 174.6965)
    tau_nz:  3.35183649 +/- 0.02352887 (0.70%) (init = 3.385074)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    c_nz:    8.433346e+37 (fixed)
    f1:      0.11725493 +/- 0.00162072 (1.38%) (init = 0.1195682)
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.868
    C(tau_1, f1)     = 0.795
    C(tau_1, tau_nz) = 0.494
    C(tau_2, f1)     = 0.239
    C(tau_1, tau_2)  = 0.203
    C(tau_2, tau_nz) = 0.179