[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1765
    # data points      = 1048
    # variables        = 4
    chi-square         = 17233.6483
    reduced chi-square = 16.5073260
    Akaike info crit   = 2942.37923
    Bayesian info crit = 2962.19779
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
    tau_1:   29.2030535 +/- 0.37928289 (1.30%) (init = 12)
    tau_2:   174.696451 +/- 2.21007404 (1.27%) (init = 380)
    tau_nz:  3.38507420 +/- 0.04467231 (1.32%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    c_nz:    8.433346e+37 (fixed)
    f1:      0.11956824 +/- 0.00142457 (1.19%) (init = 0.1)
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.467
    C(tau_1, f1)     = 0.359
    C(tau_2, f1)     = 0.288
    C(tau_2, tau_nz) = 0.285
    C(tau_1, tau_nz) = -0.199
    C(tau_1, tau_2)  = 0.161