[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2946
    # data points      = 1048
    # variables        = 5
    chi-square         = 11634.8939
    reduced chi-square = 11.1552194
    Akaike info crit   = 2532.66709
    Bayesian info crit = 2557.44029
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
    tau_1:   15.4656704 +/-        nan (nan%) (init = 12)
    tau_2:   172.569425 +/-        nan (nan%) (init = 380)
    tau_nz:  3.72616907 +/-        nan (nan%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    f1:      0.01002401 +/-        nan (nan%) (init = 0.1)
    f2:      0.28354467 +/-        nan (nan%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)