[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     16.35834 (fixed)
    bnz_01:    15.87194 (fixed)
    tau_1:     1.27024734 +/- 0.02090127 (1.65%) (init = 1.2537)
    tau_2:     177.888987 +/- 0.92580100 (0.52%) (init = 177.7477)
    tau_nz:    1.37033194 +/- 0.04577426 (3.34%) (init = 1.401997)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.573257e+39 (fixed)
    c_nz:      8.433346e+37 (fixed)
    f1:        0.03525113 +/- 6.4615e-04 (1.83%) (init = 0.03471001)
    f2:        0.04348239 +/- 0.00197711 (4.55%) (init = 0.04467304)
    tau_1_hb:  3.85677444 +/- 0.07317849 (1.90%) (init = 3.743178)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    15.87194 (fixed)
    b1_10:     14.51835 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    15.87194 (fixed)
    b1_11:     15.55848 (fixed)
    b2_11:     17.05259 (fixed)
    bnz_11:    15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.986
    C(tau_nz, f1)       = -0.903
    C(tau_1, f1)        = 0.898
    C(f1, f2)           = -0.887
    C(tau_1, tau_nz)    = -0.775
    C(tau_1, f2)        = -0.702
    C(f1, tau_1_hb)     = 0.638
    C(tau_nz, tau_1_hb) = -0.530
    C(f2, tau_1_hb)     = -0.529
    C(tau_1, tau_1_hb)  = 0.487
    C(tau_2, f2)        = 0.140
    C(tau_2, tau_nz)    = 0.113
    C(tau_2, f1)        = -0.100