[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3465
    # data points      = 624
    # variables        = 4
    chi-square         = 2.71555549
    reduced chi-square = 0.00437993
    Akaike info crit   = -3384.78399
    Bayesian info crit = -3367.03939
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   11.80197 (fixed)
    bnz_01:  12.19103 (fixed)
    tau_1:   6.13184879 +/-        nan (nan%) (init = 12)
    tau_2:   179.579034 +/- 0.46126300 (0.26%) (init = 380)
    tau_nz:  4.26525849 +/-        nan (nan%) (init = 7)
    c_1:     6.50472e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.17526159 +/-        nan (nan%) (init = 0.1)
    b1_11:   12.40693 (fixed)
    b2_11:   12.59839 (fixed)
    bnz_11:  12.19103 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  12.19103 (fixed)
    b1_10:   11.95683 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  12.19103 (fixed)