[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7592
    # data points      = 624
    # variables        = 6
    chi-square         = 1.91116809
    reduced chi-square = 0.00309251
    Akaike info crit   = -3599.98391
    Bayesian info crit = -3573.36700
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:     10.24181 (fixed)
    b2_11:     10.38475 (fixed)
    bnz_11:    10.12182 (fixed)
    tau_1:     0.28911999 +/-        nan (nan%) (init = 12)
    tau_2:     130.254750 +/-        nan (nan%) (init = 380)
    tau_nz:    1.76888550 +/-        nan (nan%) (init = 7)
    c_1:       6.591782e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.04545502 +/-        nan (nan%) (init = 0.1)
    f2:        0.24361009 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  2.60346525 +/-        nan (nan%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     10.07142 (fixed)
    bnz_01:    10.12182 (fixed)
    b1_10:     9.789312 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    10.12182 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    10.12182 (fixed)