[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  22.12373 (fixed)
    tau_1:   9.27578277 +/- 0.14697645 (1.58%) (init = 9.164091)
    tau_2:   346.994448 +/- 1.15466171 (0.33%) (init = 347.5923)
    tau_nz:  5.96295221 +/- 0.03600836 (0.60%) (init = 5.887943)
    c_1:     6.330594e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    7.7741e+38 +/- 5.6566e+36 (0.73%) (init = 7.623386e+38)
    b1_11:   21.79385 (fixed)
    b2_11:   23.73775 (fixed)
    bnz_11:  22.12373 (fixed)
    b1_10:   20.62914 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  22.12373 (fixed)
    b1_01:   0 (fixed)
    b2_01:   22.33417 (fixed)
    bnz_01:  22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.946
    C(tau_1, c_nz)   = 0.640
    C(tau_1, tau_nz) = 0.500
    C(tau_2, c_nz)   = 0.181
    C(tau_1, tau_2)  = 0.170
    C(tau_2, tau_nz) = 0.149