[[Variables]]
    b1_11:   21.79385 (fixed)
    b2_11:   23.73775 (fixed)
    bnz_11:  22.12373 (fixed)
    tau_1:   9.27130601 +/- 0.14369640 (1.55%) (init = 9.189122)
    tau_2:   347.007229 +/- 1.15563416 (0.33%) (init = 344.8162)
    tau_nz:  5.96283018 +/- 0.03635589 (0.61%) (init = 5.962784)
    c_1:     6.330594e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    7.7731e+38 +/- 5.7688e+36 (0.74%) (init = 7.757429e+38)
    b1_01:   0 (fixed)
    b2_01:   22.33417 (fixed)
    bnz_01:  22.12373 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  22.12373 (fixed)
    b1_10:   20.62914 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.947
    C(tau_1, c_nz)   = 0.632
    C(tau_1, tau_nz) = 0.504
    C(tau_2, c_nz)   = 0.186
    C(tau_1, tau_2)  = 0.183
    C(tau_2, tau_nz) = 0.156