[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2275
    # data points      = 1048
    # variables        = 4
    chi-square         = 10289.8158
    reduced chi-square = 9.85614540
    Akaike info crit   = 2401.91607
    Bayesian info crit = 2421.73463
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  22.12373 (fixed)
    tau_1:   9.58291880 +/- 0.14734686 (1.54%) (init = 12)
    tau_2:   349.650278 +/- 2.36503150 (0.68%) (init = 380)
    tau_nz:  5.95838303 +/- 0.04691988 (0.79%) (init = 7)
    c_1:     6.330594e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    7.7744e+38 +/- 5.9295e+36 (0.76%) (init = 6.433229e+36)
    b1_01:   0 (fixed)
    b2_01:   22.33417 (fixed)
    bnz_01:  22.12373 (fixed)
    b1_11:   21.79385 (fixed)
    b2_11:   23.73775 (fixed)
    bnz_11:  22.12373 (fixed)
    b1_10:   20.62914 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.722
    C(tau_2, c_nz)   = 0.278
    C(tau_2, tau_nz) = 0.249
    C(tau_1, c_nz)   = 0.125