[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2610
    # data points      = 1048
    # variables        = 4
    chi-square         = 10281.1793
    reduced chi-square = 9.84787294
    Akaike info crit   = 2401.03610
    Bayesian info crit = 2420.85465
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   21.79385 (fixed)
    b2_11:   23.73775 (fixed)
    bnz_11:  22.12373 (fixed)
    tau_1:   9.18912170 +/-        nan (nan%) (init = 12)
    tau_2:   344.816216 +/- 2.40555871 (0.70%) (init = 380)
    tau_nz:  5.96278389 +/-        nan (nan%) (init = 7)
    c_1:     6.330594e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    7.7574e+38 +/-        nan (nan%) (init = 6.433229e+36)
    b1_01:   0 (fixed)
    b2_01:   22.33417 (fixed)
    bnz_01:  22.12373 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  22.12373 (fixed)
    b1_10:   20.62914 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  22.12373 (fixed)