[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7797
    # data points      = 1078
    # variables        = 6
    chi-square         = 4.15639989
    reduced chi-square = 0.00387724
    Akaike info crit   = -5979.75411
    Bayesian info crit = -5949.85694
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     15.94551 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.56104 (fixed)
    tau_1:     0.96424924 +/- 0.01187776 (1.23%) (init = 12)
    tau_2:     236.265452 +/- 0.61797086 (0.26%) (init = 380)
    tau_nz:    1.98150321 +/-        nan (nan%) (init = 7)
    c_1:       6.417657e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.05640826 +/-        nan (nan%) (init = 0.1)
    f2:        0.14962250 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  4.15643082 +/-        nan (nan%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     16.71058 (fixed)
    bnz_01:    16.56104 (fixed)
    b1_11:     16.69138 (fixed)
    b2_11:     16.89668 (fixed)
    bnz_11:    16.56104 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2) = -0.213