[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)
    tau_1:   39.2700565 +/- 0.34647261 (0.88%) (init = 40.71498)
    tau_2:   270.394440 +/- 1.54887475 (0.57%) (init = 269.9212)
    tau_nz:  3.90798409 +/- 0.01913642 (0.49%) (init = 3.888954)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    c_nz:    1.6599e+39 +/- 1.5197e+37 (0.92%) (init = 1.677394e+39)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, c_nz)   = 0.681
    C(tau_nz, c_nz)  = 0.616
    C(tau_2, c_nz)   = 0.127
    C(tau_2, tau_nz) = 0.106
    C(tau_1, tau_2)  = 0.102