[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1995
    # data points      = 1048
    # variables        = 4
    chi-square         = 7108.57815
    reduced chi-square = 6.80898291
    Akaike info crit   = 2014.31076
    Bayesian info crit = 2034.12931
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   16.92776 (fixed)
    b2_11:   18.24381 (fixed)
    bnz_11:  17.34626 (fixed)
    tau_1:   2.49592522 +/- 0.07215343 (2.89%) (init = 12)
    tau_2:   218.164236 +/-        nan (nan%) (init = 380)
    tau_nz:  4.47445038 +/-        nan (nan%) (init = 7)
    c_1:     1.395665e+40 (fixed)
    c_2:     2.218785e+39 (fixed)
    f1:      0.05115303 +/-        nan (nan%) (init = 0.1)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.34626 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.03228 (fixed)
    bnz_01:  17.34626 (fixed)
    b1_10:   16.18121 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.34626 (fixed)