[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3918
    # data points      = 1078
    # variables        = 5
    chi-square         = 2471.08630
    reduced chi-square = 2.30296952
    Akaike info crit   = 904.255306
    Bayesian info crit = 929.169620
[[Variables]]
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    tau_1:   4.73727695 +/- 0.05649894 (1.19%) (init = 12)
    tau_2:   252.826617 +/- 1.13378150 (0.45%) (init = 380)
    tau_nz:  4.86847363 +/- 0.01574883 (0.32%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.03461775 +/- 1.5730e-04 (0.45%) (init = 0.1)
    f2:      0.28983904 +/- 3.0147e-04 (0.10%) (init = 0.1)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(f1, f2)        = -1.478
    C(tau_1, f2)     = -1.265
    C(tau_1, f1)     = -1.012
    C(tau_1, tau_nz) = -0.644
    C(tau_1, tau_2)  = 0.446
    C(tau_2, f2)     = -0.300
    C(tau_2, f1)     = 0.193
    C(tau_nz, f1)    = 0.110
    C(tau_nz, f2)    = -0.104