[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.34626 (fixed)
    tau_1:   2.52659673 +/- 0.04957692 (1.96%) (init = 2.54847)
    tau_2:   218.745473 +/- 0.90619902 (0.41%) (init = 218.2239)
    tau_nz:  4.48816503 +/- 0.02134573 (0.48%) (init = 4.503633)
    c_1:     1.395665e+40 (fixed)
    c_2:     2.218785e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.04574363 +/- 2.6427e-04 (0.58%) (init = 0.0459665)
    b1_11:   16.92776 (fixed)
    b2_11:   18.24381 (fixed)
    bnz_11:  17.34626 (fixed)
    b1_10:   16.18121 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.34626 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.03228 (fixed)
    bnz_01:  17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.955
    C(tau_1, f1)     = 0.376
    C(tau_1, tau_nz) = 0.305
    C(tau_2, f1)     = 0.107