[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2445
    # data points      = 1048
    # variables        = 4
    chi-square         = 6999.45932
    reduced chi-square = 6.70446295
    Akaike info crit   = 1998.09889
    Bayesian info crit = 2017.91744
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.34626 (fixed)
    tau_1:   2.54847007 +/-        nan (nan%) (init = 12)
    tau_2:   218.223924 +/- 0.37900863 (0.17%) (init = 380)
    tau_nz:  4.50363281 +/- 0.05054805 (1.12%) (init = 7)
    c_1:     1.395665e+40 (fixed)
    c_2:     2.218785e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.04596650 +/- 6.0836e-04 (1.32%) (init = 0.1)
    b1_11:   16.92776 (fixed)
    b2_11:   18.24381 (fixed)
    bnz_11:  17.34626 (fixed)
    b1_10:   16.18121 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.34626 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.03228 (fixed)
    bnz_01:  17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.952
    C(tau_2, tau_nz) = -0.840
    C(tau_2, f1)     = -0.436