[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     16.71058 (fixed)
    bnz_01:    16.56104 (fixed)
    tau_1:     0.79400866 +/- 0.02167770 (2.73%) (init = 0.8030722)
    tau_2:     253.258826 +/- 1.03725917 (0.41%) (init = 253.2598)
    tau_nz:    3.01979016 +/- 0.08077872 (2.67%) (init = 3.093766)
    c_1:       6.417657e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.04529905 +/- 0.00123593 (2.73%) (init = 0.04446854)
    f2:        0.08491501 +/- 0.00259813 (3.06%) (init = 0.08796574)
    tau_1_hb:  3.30626630 +/- 0.07723974 (2.34%) (init = 3.214333)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.56104 (fixed)
    b1_10:     15.94551 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.56104 (fixed)
    b1_11:     16.69138 (fixed)
    b2_11:     16.89668 (fixed)
    bnz_11:    16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.981
    C(tau_nz, f1)       = -0.860
    C(f1, f2)           = -0.828
    C(tau_1, f1)        = 0.805
    C(f1, tau_1_hb)     = 0.658
    C(tau_1, tau_nz)    = -0.620
    C(tau_nz, tau_1_hb) = -0.512
    C(f2, tau_1_hb)     = -0.504
    C(tau_1, f2)        = -0.497
    C(tau_1, tau_1_hb)  = 0.410
    C(tau_1, tau_2)     = 0.106