[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 8063
    # data points      = 1078
    # variables        = 6
    chi-square         = 1974.23077
    reduced chi-square = 1.84163318
    Akaike info crit   = 664.266932
    Bayesian info crit = 694.164108
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     16.71058 (fixed)
    bnz_01:    16.56104 (fixed)
    tau_1:     0.80307224 +/- 0.03953924 (4.92%) (init = 12)
    tau_2:     253.259825 +/-        nan (nan%) (init = 380)
    tau_nz:    3.09376595 +/- 0.02335030 (0.75%) (init = 7)
    c_1:       6.417657e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.04446854 +/-        nan (nan%) (init = 0.1)
    f2:        0.08796574 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  3.21433300 +/-        nan (nan%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.56104 (fixed)
    b1_10:     15.94551 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.56104 (fixed)
    b1_11:     16.69138 (fixed)
    b2_11:     16.89668 (fixed)
    bnz_11:    16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -0.961