[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     11.80197 (fixed)
    bnz_01:    12.19103 (fixed)
    tau_1:     0.69574599 +/- 0.02253911 (3.24%) (init = 0.6827869)
    tau_2:     187.267179 +/- 1.36389712 (0.73%) (init = 186.7043)
    tau_nz:    2.90265418 +/- 0.06728883 (2.32%) (init = 2.918014)
    c_1:       6.50472e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    c_nz:      8.433346e+37 (fixed)
    f1:        0.05397561 +/- 0.00142638 (2.64%) (init = 0.05405105)
    f2:        0.11582151 +/- 0.00323193 (2.79%) (init = 0.1156354)
    tau_1_hb:  2.88290242 +/- 0.05651490 (1.96%) (init = 2.892389)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    12.19103 (fixed)
    b1_10:     11.95683 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    12.19103 (fixed)
    b1_11:     12.40693 (fixed)
    b2_11:     12.59839 (fixed)
    bnz_11:    12.19103 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.954
    C(tau_nz, f1)       = -0.841
    C(f1, f2)           = -0.766
    C(tau_1, f1)        = 0.745
    C(f1, tau_1_hb)     = 0.625
    C(tau_1, tau_nz)    = -0.513
    C(tau_nz, tau_1_hb) = -0.486
    C(f2, tau_1_hb)     = -0.463
    C(tau_1, tau_1_hb)  = 0.331
    C(tau_1, f2)        = -0.292
    C(tau_1, tau_2)     = 0.129