[[Variables]]
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    tau_1:   86.4166092 +/- 0.32406459 (0.38%) (init = 87.06695)
    tau_2:   327.218729 +/- 0.95013150 (0.29%) (init = 330.2916)
    tau_nz:  6.80544050 +/- 0.03362963 (0.49%) (init = 6.839254)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    c_nz:    8.1280e+38 +/- 5.4635e+36 (0.67%) (init = 8.268043e+38)
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.852
    C(tau_1, c_nz)   = 0.570
    C(tau_2, c_nz)   = 0.251
    C(tau_1, tau_2)  = 0.223
    C(tau_1, tau_nz) = 0.166
    C(tau_2, tau_nz) = 0.116