[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3155
    # data points      = 1048
    # variables        = 4
    chi-square         = 24786.2457
    reduced chi-square = 23.7416147
    Akaike info crit   = 3323.24876
    Bayesian info crit = 3343.06732
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
    tau_1:   86.3857120 +/- 0.54775834 (0.63%) (init = 12)
    tau_2:   329.331259 +/- 4.66272116 (1.42%) (init = 380)
    tau_nz:  6.82130851 +/- 0.06708211 (0.98%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    c_nz:    8.1691e+38 +/-        nan (nan%) (init = 6.433229e+36)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -3.019
    C(tau_2, tau_nz) = -0.388
    C(tau_1, tau_2)  = -0.253