[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1930
    # data points      = 1048
    # variables        = 4
    chi-square         = 24794.2301
    reduced chi-square = 23.7492625
    Akaike info crit   = 3323.58630
    Bayesian info crit = 3343.40485
[[Variables]]
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
    tau_1:   86.2660474 +/- 0.92177296 (1.07%) (init = 12)
    tau_2:   326.121587 +/- 4.49457496 (1.38%) (init = 380)
    tau_nz:  6.71402878 +/- 0.13308871 (1.98%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    c_nz:    8.0373e+38 +/- 1.9093e+37 (2.38%) (init = 6.433229e+36)
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.874
    C(tau_1, c_nz)   = 0.403
    C(tau_1, tau_2)  = -0.390
    C(tau_2, c_nz)   = -0.389
    C(tau_2, tau_nz) = -0.328
    C(tau_1, tau_nz) = 0.139