[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2030
    # data points      = 952
    # variables        = 4
    chi-square         = 21935.0528
    reduced chi-square = 23.1382414
    Akaike info crit   = 2994.68693
    Bayesian info crit = 3014.12119
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.42 (fixed)
    tau_1:   39.9475825 +/-        nan (nan%) (init = 12)
    tau_2:   232.073393 +/- 2.33649067 (1.01%) (init = 380)
    tau_nz:  4.77887039 +/- 0.06989300 (1.46%) (init = 7)
    c_1:     9.925964e+39 (fixed)
    c_2:     2.393285e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.08455416 +/- 0.00128807 (1.52%) (init = 0.1)
    b1_11:   18.41393 (fixed)
    b2_11:   20.99081 (fixed)
    bnz_11:  19.42 (fixed)
    b1_10:   17.60143 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.42 (fixed)
    b1_01:   0 (fixed)
    b2_01:   20.67383 (fixed)
    bnz_01:  19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.892
    C(tau_2, f1)     = 0.828
    C(tau_2, tau_nz) = 0.439