[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2910
    # data points      = 952
    # variables        = 4
    chi-square         = 11.7757731
    reduced chi-square = 0.01242170
    Akaike info crit   = -4173.67974
    Bayesian info crit = -4154.24548
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.42 (fixed)
    tau_1:   39.1613678 +/- 0.42518712 (1.09%) (init = 12)
    tau_2:   212.961882 +/- 1.07578994 (0.51%) (init = 380)
    tau_nz:  4.46549889 +/- 0.06476039 (1.45%) (init = 7)
    c_1:     9.925964e+39 (fixed)
    c_2:     2.393285e+39 (fixed)
    c_nz:    8.2734e+38 +/- 1.5616e+37 (1.89%) (init = 7.719875e+36)
    b1_01:   0 (fixed)
    b2_01:   20.67383 (fixed)
    bnz_01:  19.42 (fixed)
    b1_10:   17.60143 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.42 (fixed)
    b1_11:   18.41393 (fixed)
    b2_11:   20.99081 (fixed)
    bnz_11:  19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.908
    C(tau_1, c_nz)   = 0.571
    C(tau_2, tau_nz) = -0.519
    C(tau_2, c_nz)   = -0.474
    C(tau_1, tau_nz) = 0.273
    C(tau_1, tau_2)  = -0.159