[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1585
    # data points      = 1048
    # variables        = 4
    chi-square         = 65237.0588
    reduced chi-square = 62.4876042
    Akaike info crit   = 4337.43903
    Bayesian info crit = 4357.25758
[[Variables]]
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)
    tau_1:   45.7834501 +/- 1.30828201 (2.86%) (init = 12)
    tau_2:   188.147253 +/- 6.45082859 (3.43%) (init = 380)
    tau_nz:  8.76208588 +/- 0.20219074 (2.31%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    c_nz:    2.8920e+39 +/- 1.5260e+38 (5.28%) (init = 9.006521e+36)
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, c_nz)   = 0.778
    C(tau_nz, c_nz)  = 0.465
    C(tau_1, tau_nz) = 0.142