[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     10.07142 (fixed)
    bnz_01:    10.12182 (fixed)
    tau_1:     0.35634916 +/- 0.01748699 (4.91%) (init = 0.3541356)
    tau_2:     139.739854 +/- 1.42624777 (1.02%) (init = 140.8032)
    tau_nz:    1.91564634 +/- 0.04952520 (2.59%) (init = 1.945406)
    c_1:       6.591782e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    c_nz:      9.63811e+37 (fixed)
    f1:        0.05340150 +/- 0.00192868 (3.61%) (init = 0.05241938)
    f2:        0.10409297 +/- 0.00302941 (2.91%) (init = 0.1056524)
    tau_1_hb:  2.45145870 +/- 0.05532298 (2.26%) (init = 2.434326)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    10.12182 (fixed)
    b1_10:     9.789312 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    10.12182 (fixed)
    b1_11:     10.24181 (fixed)
    b2_11:     10.38475 (fixed)
    bnz_11:    10.12182 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.946
    C(tau_nz, f1)       = -0.908
    C(f1, f2)           = -0.829
    C(tau_1, f1)        = 0.753
    C(f1, tau_1_hb)     = 0.735
    C(tau_nz, tau_1_hb) = -0.623
    C(tau_1, tau_nz)    = -0.618
    C(f2, tau_1_hb)     = -0.582
    C(tau_1, tau_1_hb)  = 0.422
    C(tau_1, f2)        = -0.383