[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6752
    # data points      = 624
    # variables        = 6
    chi-square         = 1355.52107
    reduced chi-square = 2.19339978
    Akaike info crit   = 496.093485
    Bayesian info crit = 522.710388
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     10.07142 (fixed)
    bnz_01:    10.12182 (fixed)
    tau_1:     0.35413556 +/- 0.00537508 (1.52%) (init = 12)
    tau_2:     140.803187 +/- 3.41148309 (2.42%) (init = 380)
    tau_nz:    1.94540647 +/- 0.01622564 (0.83%) (init = 7)
    c_1:       6.591782e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    c_nz:      9.63811e+37 (fixed)
    f1:        0.05241938 +/-        nan (nan%) (init = 0.1)
    f2:        0.10565244 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  2.43432563 +/- 0.09287624 (3.82%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    10.12182 (fixed)
    b1_10:     9.789312 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    10.12182 (fixed)
    b1_11:     10.24181 (fixed)
    b2_11:     10.38475 (fixed)
    bnz_11:    10.12182 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz)    = -1.474
    C(tau_1, tau_1_hb)  = -1.008
    C(tau_2, tau_1_hb)  = 0.963
    C(tau_1, tau_2)     = -0.401
    C(tau_nz, tau_1_hb) = 0.254
    C(tau_2, tau_nz)    = 0.188