[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     22.33417 (fixed)
    bnz_01:    22.12373 (fixed)
    tau_1:     1.20137125 +/- 0.02278917 (1.90%) (init = 1.207884)
    tau_2:     364.527260 +/- 1.12915422 (0.31%) (init = 362.676)
    tau_nz:    3.79661797 +/- 0.05896478 (1.55%) (init = 3.763406)
    c_1:       6.330594e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    c_nz:      6.023819e+37 (fixed)
    f1:        0.03857932 +/- 6.7111e-04 (1.74%) (init = 0.0392607)
    f2:        0.08456371 +/- 0.00147568 (1.75%) (init = 0.08345372)
    tau_1_hb:  4.06094073 +/- 0.06455686 (1.59%) (init = 4.087263)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    22.12373 (fixed)
    b1_10:     20.62914 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    22.12373 (fixed)
    b1_11:     21.79385 (fixed)
    b2_11:     23.73775 (fixed)
    bnz_11:    22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.968
    C(tau_1, f1)        = 0.852
    C(tau_nz, f1)       = -0.821
    C(f1, f2)           = -0.773
    C(tau_1, tau_nz)    = -0.633
    C(f1, tau_1_hb)     = 0.592
    C(tau_1, f2)        = -0.487
    C(tau_nz, tau_1_hb) = -0.429
    C(f2, tau_1_hb)     = -0.414
    C(tau_1, tau_1_hb)  = 0.405
    C(tau_1, tau_2)     = 0.174
    C(tau_2, tau_1_hb)  = 0.108