[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6694
    # data points      = 1048
    # variables        = 6
    chi-square         = 3113.21278
    reduced chi-square = 2.98772819
    Akaike info crit   = 1153.03269
    Bayesian info crit = 1182.76053
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     22.33417 (fixed)
    bnz_01:    22.12373 (fixed)
    tau_1:     1.20788445 +/- 0.02050509 (1.70%) (init = 12)
    tau_2:     362.676022 +/-        nan (nan%) (init = 380)
    tau_nz:    3.76340605 +/- 0.02545736 (0.68%) (init = 7)
    c_1:       6.330594e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    c_nz:      6.023819e+37 (fixed)
    f1:        0.03926070 +/- 6.0065e-04 (1.53%) (init = 0.1)
    f2:        0.08345372 +/- 5.0004e-04 (0.60%) (init = 0.1)
    tau_1_hb:  4.08726317 +/- 0.01842606 (0.45%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    22.12373 (fixed)
    b1_10:     20.62914 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    22.12373 (fixed)
    b1_11:     21.79385 (fixed)
    b2_11:     23.73775 (fixed)
    bnz_11:    22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(f2, tau_1_hb)     = -3.398
    C(f1, tau_1_hb)     = 2.490
    C(tau_nz, tau_1_hb) = -2.004
    C(tau_1, tau_1_hb)  = 1.293
    C(f1, f2)           = -1.135
    C(tau_1, tau_nz)    = -0.998
    C(tau_nz, f1)       = -0.875
    C(tau_1, f2)        = -0.672
    C(tau_1, f1)        = 0.665
    C(tau_nz, f2)       = 0.575