[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.85862 (fixed)
    tau_1:   19.6164352 +/- 0.10976368 (0.56%) (init = 19.57308)
    tau_2:   244.086494 +/- 0.93235127 (0.38%) (init = 243.8511)
    tau_nz:  3.65101892 +/- 0.01408778 (0.39%) (init = 3.639395)
    c_1:     2.386973e+39 (fixed)
    c_2:     2.709461e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.39849596 +/- 0.00163158 (0.41%) (init = 0.394782)
    b1_11:   17.33887 (fixed)
    b2_11:   19.12735 (fixed)
    bnz_11:  17.85862 (fixed)
    b1_10:   16.66352 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.85862 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.30474 (fixed)
    bnz_01:  17.85862 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.349
    C(tau_1, tau_nz) = -0.225
    C(tau_1, f1)     = 0.176