[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1620
    # data points      = 1040
    # variables        = 4
    chi-square         = 4135.79825
    reduced chi-square = 3.99208325
    Akaike info crit   = 1443.67803
    Bayesian info crit = 1463.46593
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.85862 (fixed)
    tau_1:   19.5730778 +/- 0.04161820 (0.21%) (init = 12)
    tau_2:   243.851082 +/- 0.73600440 (0.30%) (init = 380)
    tau_nz:  3.63939531 +/- 0.02410097 (0.66%) (init = 7)
    c_1:     2.386973e+39 (fixed)
    c_2:     2.709461e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.39478203 +/-        nan (nan%) (init = 0.1)
    b1_11:   17.33887 (fixed)
    b2_11:   19.12735 (fixed)
    bnz_11:  17.85862 (fixed)
    b1_10:   16.66352 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.85862 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.30474 (fixed)
    bnz_01:  17.85862 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2)  = -0.357
    C(tau_2, tau_nz) = -0.262
    C(tau_1, tau_nz) = -0.187