[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2255
    # data points      = 1040
    # variables        = 4
    chi-square         = 6.45201870
    reduced chi-square = 0.00622782
    Akaike info crit   = -5277.88625
    Bayesian info crit = -5258.09835
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.85862 (fixed)
    tau_1:   19.2395073 +/-        nan (nan%) (init = 12)
    tau_2:   229.564755 +/- 1.00554661 (0.44%) (init = 380)
    tau_nz:  3.66192130 +/- 0.02370327 (0.65%) (init = 7)
    c_1:     2.386973e+39 (fixed)
    c_2:     2.709461e+39 (fixed)
    f1:      0.39999222 +/- 2.2352e-05 (0.01%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   18.30474 (fixed)
    bnz_01:  17.85862 (fixed)
    b1_10:   16.66352 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.85862 (fixed)
    b1_11:   17.33887 (fixed)
    b2_11:   19.12735 (fixed)
    bnz_11:  17.85862 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f1)     = -0.910
    C(tau_nz, f1)    = -0.729
    C(tau_2, tau_nz) = 0.147