[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1520
    # data points      = 1048
    # variables        = 4
    chi-square         = 24805.1273
    reduced chi-square = 23.7597005
    Akaike info crit   = 3324.04680
    Bayesian info crit = 3343.86535
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    tau_1:   86.5430514 +/- 0.42214646 (0.49%) (init = 12)
    tau_2:   323.243282 +/-        nan (nan%) (init = 380)
    tau_nz:  6.72204059 +/- 0.06183348 (0.92%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    c_nz:    8.0396e+38 +/- 1.7449e+37 (2.17%) (init = 6.433229e+36)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = 3.579
    C(tau_1, c_nz)   = 3.065
    C(tau_nz, c_nz)  = 0.661