[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2120
    # data points      = 1048
    # variables        = 4
    chi-square         = 9870.04704
    reduced chi-square = 9.45406804
    Akaike info crit   = 2358.26684
    Bayesian info crit = 2378.08540
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   11.90543 (fixed)
    bnz_01:  11.83364 (fixed)
    tau_1:   8.42375189 +/- 0.17268607 (2.05%) (init = 12)
    tau_2:   128.499566 +/- 5.05899193 (3.94%) (init = 380)
    tau_nz:  2.09487355 +/- 0.04062966 (1.94%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.578727e+39 (fixed)
    c_nz:    5.1705e+38 +/- 1.0032e+37 (1.94%) (init = 1.029317e+37)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  11.83364 (fixed)
    b1_10:   11.13903 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  11.83364 (fixed)
    b1_11:   11.72518 (fixed)
    b2_11:   12.56494 (fixed)
    bnz_11:  11.83364 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.860
    C(tau_2, c_nz)   = -0.636
    C(tau_2, tau_nz) = -0.580