[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6554
    # data points      = 624
    # variables        = 6
    chi-square         = 1338.72646
    reduced chi-square = 2.16622405
    Akaike info crit   = 488.313972
    Bayesian info crit = 514.930874
[[Variables]]
    b1_11:     12.40693 (fixed)
    b2_11:     12.59839 (fixed)
    bnz_11:    12.19103 (fixed)
    tau_1:     1.02392871 +/- 0.01650059 (1.61%) (init = 12)
    tau_2:     185.728415 +/- 0.73934302 (0.40%) (init = 380)
    tau_nz:    2.63073462 +/- 0.02427693 (0.92%) (init = 7)
    c_1:       6.50472e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.04831768 +/- 4.5527e-04 (0.94%) (init = 0.1)
    f2:        0.29111855 +/- 0.00141344 (0.49%) (init = 0.1)
    tau_1_hb:  2.94107394 +/- 0.05883616 (2.00%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    12.19103 (fixed)
    b1_01:     0 (fixed)
    b2_01:     11.80197 (fixed)
    bnz_01:    12.19103 (fixed)
    b1_10:     11.95683 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    12.19103 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2)     = 1.159
    C(f1, f2)           = -0.904
    C(tau_nz, f2)       = 0.696
    C(tau_1, tau_nz)    = -0.695
    C(tau_2, tau_1_hb)  = -0.691
    C(tau_2, f1)        = 0.639
    C(tau_2, f2)        = 0.610
    C(tau_1, f2)        = -0.588
    C(tau_nz, f1)       = -0.547
    C(tau_1, f1)        = 0.546
    C(tau_1, tau_1_hb)  = -0.476
    C(f2, tau_1_hb)     = 0.382
    C(f1, tau_1_hb)     = -0.378
    C(tau_nz, tau_1_hb) = 0.190