[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7523
    # data points      = 624
    # variables        = 6
    chi-square         = 1268.04168
    reduced chi-square = 2.05184737
    Akaike info crit   = 454.465067
    Bayesian info crit = 481.081970
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     11.80197 (fixed)
    bnz_01:    12.19103 (fixed)
    tau_1:     0.71313803 +/-        nan (nan%) (init = 12)
    tau_2:     187.275921 +/-        nan (nan%) (init = 380)
    tau_nz:    2.85381334 +/-        nan (nan%) (init = 7)
    c_1:       6.50472e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.05437651 +/-        nan (nan%) (init = 0.1)
    f2:        0.12576867 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  2.90068113 +/- 0.04620305 (1.59%) (init = 0.1)
    b1_11:     12.40693 (fixed)
    b2_11:     12.59839 (fixed)
    bnz_11:    12.19103 (fixed)
    b1_10:     11.95683 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    12.19103 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    12.19103 (fixed)