[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7190
    # data points      = 1048
    # variables        = 6
    chi-square         = 2493.75759
    reduced chi-square = 2.39324144
    Akaike info crit   = 920.518596
    Bayesian info crit = 950.246430
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     16.18121 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.34626 (fixed)
    tau_1:     1.40074637 +/- 0.02331299 (1.66%) (init = 12)
    tau_2:     227.923757 +/-        nan (nan%) (init = 380)
    tau_nz:    1.36700343 +/-        nan (nan%) (init = 7)
    c_1:       1.395665e+40 (fixed)
    c_2:       2.218785e+39 (fixed)
    f1:        0.03321185 +/- 2.4461e-04 (0.74%) (init = 0.1)
    f2:        0.11998481 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  1.88101599 +/-        nan (nan%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     18.03228 (fixed)
    bnz_01:    17.34626 (fixed)
    b1_11:     16.92776 (fixed)
    b2_11:     18.24381 (fixed)
    bnz_11:    17.34626 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f1) = 0.682