[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3171
    # data points      = 1048
    # variables        = 5
    chi-square         = 3.62153329
    reduced chi-square = 0.00347223
    Akaike info crit   = -5929.79295
    Bayesian info crit = -5905.01976
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   11.13903 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  11.83364 (fixed)
    tau_1:   19.0213035 +/-        nan (nan%) (init = 12)
    tau_2:   119.425416 +/- 1.14310296 (0.96%) (init = 380)
    tau_nz:  2.43197310 +/- 0.02838748 (1.17%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.578727e+39 (fixed)
    f1:      0.07571925 +/- 3.5538e-04 (0.47%) (init = 0.1)
    f2:      0.13532615 +/- 0.00303092 (2.24%) (init = 0.1)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  11.83364 (fixed)
    b1_11:   11.72518 (fixed)
    b2_11:   12.56494 (fixed)
    bnz_11:  11.83364 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.90543 (fixed)
    bnz_01:  11.83364 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(f1, f2)     = -3.008
    C(tau_2, f1)  = -2.606
    C(tau_nz, f1) = 1.753
    C(tau_2, f2)  = 0.826
    C(tau_nz, f2) = 0.209