[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 8200
    # data points      = 1078
    # variables        = 6
    chi-square         = 2210.34217
    reduced chi-square = 2.06188635
    Akaike info crit   = 786.046969
    Bayesian info crit = 815.944146
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     16.71058 (fixed)
    bnz_01:    16.56104 (fixed)
    tau_1:     1.12703713 +/- 0.00819272 (0.73%) (init = 12)
    tau_2:     253.481860 +/-        nan (nan%) (init = 380)
    tau_nz:    2.60616198 +/-        nan (nan%) (init = 7)
    c_1:       6.417657e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.04545173 +/-        nan (nan%) (init = 0.1)
    f2:        0.20711499 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  3.52327832 +/-        nan (nan%) (init = 0.1)
    b1_10:     15.94551 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.56104 (fixed)
    b1_11:     16.69138 (fixed)
    b2_11:     16.89668 (fixed)
    bnz_11:    16.56104 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.56104 (fixed)