[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     18.03228 (fixed)
    bnz_01:    17.34626 (fixed)
    tau_1:     1.10256400 +/- 0.02146430 (1.95%) (init = 1.101523)
    tau_2:     228.928830 +/- 1.03329264 (0.45%) (init = 228.1215)
    tau_nz:    1.68857338 +/- 0.05761215 (3.41%) (init = 1.657109)
    c_1:       1.395665e+40 (fixed)
    c_2:       2.218785e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.03433570 +/- 4.6593e-04 (1.36%) (init = 0.03459322)
    f2:        0.01900415 +/- 8.4039e-04 (4.42%) (init = 0.0184881)
    tau_1_hb:  1.76079866 +/- 0.04282243 (2.43%) (init = 1.78212)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.34626 (fixed)
    b1_10:     16.18121 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.34626 (fixed)
    b1_11:     16.92776 (fixed)
    b2_11:     18.24381 (fixed)
    bnz_11:    17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.989
    C(tau_nz, f1)       = -0.889
    C(f1, f2)           = -0.866
    C(tau_1, f1)        = 0.678
    C(tau_1, tau_nz)    = -0.529
    C(f1, tau_1_hb)     = 0.528
    C(tau_nz, tau_1_hb) = -0.433
    C(f2, tau_1_hb)     = -0.422
    C(tau_1, f2)        = -0.413
    C(tau_1, tau_1_hb)  = 0.298
    C(tau_2, f2)        = 0.129
    C(tau_2, tau_nz)    = 0.104