[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6357
    # data points      = 1048
    # variables        = 6
    chi-square         = 2434.84174
    reduced chi-square = 2.33670033
    Akaike info crit   = 895.462088
    Bayesian info crit = 925.189921
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     18.03228 (fixed)
    bnz_01:    17.34626 (fixed)
    tau_1:     1.10152261 +/- 0.02452321 (2.23%) (init = 12)
    tau_2:     228.121549 +/- 0.46476320 (0.20%) (init = 380)
    tau_nz:    1.65710928 +/- 0.01498634 (0.90%) (init = 7)
    c_1:       1.395665e+40 (fixed)
    c_2:       2.218785e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.03459322 +/-        nan (nan%) (init = 0.1)
    f2:        0.01848810 +/- 9.5442e-05 (0.52%) (init = 0.1)
    tau_1_hb:  1.78211980 +/- 0.03547651 (1.99%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.34626 (fixed)
    b1_10:     16.18121 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.34626 (fixed)
    b1_11:     16.92776 (fixed)
    b2_11:     18.24381 (fixed)
    bnz_11:    17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f2)        = 3.315
    C(tau_2, tau_nz)    = 2.344
    C(tau_2, tau_1_hb)  = -1.221
    C(tau_1, tau_nz)    = -1.006
    C(tau_1, tau_2)     = -0.894
    C(f2, tau_1_hb)     = -0.814
    C(tau_nz, tau_1_hb) = -0.755
    C(tau_nz, f2)       = 0.673
    C(tau_1, f2)        = -0.657
    C(tau_1, tau_1_hb)  = 0.547