[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 8264
    # data points      = 1048
    # variables        = 6
    chi-square         = 9.39222786
    reduced chi-square = 0.00901365
    Akaike info crit   = -4929.06465
    Bayesian info crit = -4899.33681
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:     15.55848 (fixed)
    b2_11:     17.05259 (fixed)
    bnz_11:    15.87194 (fixed)
    tau_1:     1.78124865 +/-        nan (nan%) (init = 12)
    tau_2:     160.288359 +/- 1.03590443 (0.65%) (init = 380)
    tau_nz:    0.53189214 +/- 0.00168261 (0.32%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.573257e+39 (fixed)
    f1:        0.05687964 +/- 8.4934e-04 (1.49%) (init = 0.1)
    f2:        0.04956632 +/- 5.3667e-04 (1.08%) (init = 0.1)
    tau_1_hb:  5.95315387 +/-        nan (nan%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     16.35834 (fixed)
    bnz_01:    15.87194 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    15.87194 (fixed)
    b1_10:     14.51835 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 5.459
    C(tau_nz, f2)    = 3.927
    C(f1, f2)        = -1.315
    C(tau_2, tau_nz) = -0.961
    C(tau_2, f1)     = -0.728
    C(tau_2, f2)     = 0.341