[[Variables]]
    b1_10:   9.789312 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  10.12182 (fixed)
    tau_1:   3.36880134 +/- 0.04040856 (1.20%) (init = 3.378489)
    tau_2:   138.928731 +/- 1.38677677 (1.00%) (init = 138.9327)
    tau_nz:  2.93544755 +/- 0.02178904 (0.74%) (init = 2.929606)
    c_1:     6.591782e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    1.1013e+39 +/- 9.4899e+36 (0.86%) (init = 1.100223e+39)
    b1_01:   0 (fixed)
    b2_01:   10.07142 (fixed)
    bnz_01:  10.12182 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  10.12182 (fixed)
    b1_11:   10.24181 (fixed)
    b2_11:   10.38475 (fixed)
    bnz_11:  10.12182 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.856
    C(tau_1, c_nz)   = 0.553
    C(tau_1, tau_nz) = 0.380
    C(tau_2, tau_nz) = 0.108