[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2680
    # data points      = 624
    # variables        = 4
    chi-square         = 2.06331839
    reduced chi-square = 0.00332793
    Akaike info crit   = -3556.18492
    Bayesian info crit = -3538.44032
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   9.789312 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  10.12182 (fixed)
    tau_1:   4.27906719 +/-        nan (nan%) (init = 12)
    tau_2:   128.907020 +/- 0.86992868 (0.67%) (init = 380)
    tau_nz:  2.89273636 +/- 0.00609596 (0.21%) (init = 7)
    c_1:     6.591782e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.17937654 +/-        nan (nan%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   10.07142 (fixed)
    bnz_01:  10.12182 (fixed)
    b1_11:   10.24181 (fixed)
    b2_11:   10.38475 (fixed)
    bnz_11:  10.12182 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  10.12182 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_nz) = -0.638