[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2775
    # data points      = 1048
    # variables        = 4
    chi-square         = 7.24458549
    reduced chi-square = 0.00693926
    Akaike info crit   = -5205.15496
    Bayesian info crit = -5185.33640
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
    tau_1:   30.6092191 +/- 0.20337597 (0.66%) (init = 12)
    tau_2:   157.282315 +/- 0.71950329 (0.46%) (init = 380)
    tau_nz:  3.11294028 +/-        nan (nan%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    c_nz:    7.1815e+38 +/-        nan (nan%) (init = 9.006521e+36)
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2) = -0.321