[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6719
    # data points      = 1048
    # variables        = 6
    chi-square         = 3146.10123
    reduced chi-square = 3.01929101
    Akaike info crit   = 1164.04585
    Bayesian info crit = 1193.77369
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:     21.79385 (fixed)
    b2_11:     23.73775 (fixed)
    bnz_11:    22.12373 (fixed)
    tau_1:     1.18590753 +/- 0.00544727 (0.46%) (init = 12)
    tau_2:     362.840400 +/- 1.92523779 (0.53%) (init = 380)
    tau_nz:    3.89113069 +/- 0.01539688 (0.40%) (init = 7)
    c_1:       6.330594e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.03711883 +/-        nan (nan%) (init = 0.1)
    f2:        0.09620080 +/- 3.1015e-04 (0.32%) (init = 0.1)
    tau_1_hb:  3.90958321 +/- 0.03377640 (0.86%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     22.33417 (fixed)
    bnz_01:    22.12373 (fixed)
    b1_10:     20.62914 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    22.12373 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_1_hb)  = 2.521
    C(tau_1, f2)        = 1.425
    C(tau_2, tau_1_hb)  = 1.342
    C(tau_1, tau_nz)    = 1.028
    C(tau_2, f2)        = -0.580
    C(tau_nz, f2)       = 0.438
    C(tau_1, tau_2)     = 0.405
    C(tau_nz, tau_1_hb) = -0.238
    C(tau_2, tau_nz)    = 0.192
    C(f2, tau_1_hb)     = 0.180