[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3969
    # data points      = 1048
    # variables        = 5
    chi-square         = 7019.62501
    reduced chi-square = 6.73022532
    Akaike info crit   = 2003.11387
    Bayesian info crit = 2027.88707
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   11.72518 (fixed)
    b2_11:   12.56494 (fixed)
    bnz_11:  11.83364 (fixed)
    tau_1:   8.01917798 +/-        nan (nan%) (init = 12)
    tau_2:   135.333484 +/-        nan (nan%) (init = 380)
    tau_nz:  2.45924363 +/- 0.01650927 (0.67%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.578727e+39 (fixed)
    f1:      0.01004400 +/-        nan (nan%) (init = 0.1)
    f2:      0.23888673 +/- 3.7209e-04 (0.16%) (init = 0.1)
    b1_10:   11.13903 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  11.83364 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.90543 (fixed)
    bnz_01:  11.83364 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  11.83364 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2) = -0.363