[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2946
    # data points      = 952
    # variables        = 5
    chi-square         = 8635.90555
    reduced chi-square = 9.11922444
    Akaike info crit   = 2109.27312
    Bayesian info crit = 2133.56594
##  Warning: uncertainties could not be estimated:
    f1:      at boundary
[[Variables]]
    b1_11:   18.41393 (fixed)
    b2_11:   20.99081 (fixed)
    bnz_11:  19.42 (fixed)
    tau_1:   5.41131173 +/-        nan (nan%) (init = 12)
    tau_2:   228.880638 +/- 0.48274331 (0.21%) (init = 380)
    tau_nz:  5.54435658 +/- 0.02278222 (0.41%) (init = 7)
    c_1:     9.925964e+39 (fixed)
    c_2:     2.393285e+39 (fixed)
    f1:      0.01000003 +/- 2.3621e-07 (0.00%) (init = 0.1)
    f2:      0.36495827 +/- 2.5252e-04 (0.07%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   20.67383 (fixed)
    bnz_01:  19.42 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.42 (fixed)
    b1_10:   17.60143 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f2)     = 1.000
    C(f1, f2)        = -0.695
    C(tau_nz, f1)    = 0.551
    C(tau_2, f1)     = 0.502
    C(tau_2, tau_nz) = 0.126