[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2472
    # data points      = 1048
    # variables        = 5
    chi-square         = 24873.2131
    reduced chi-square = 23.8477594
    Akaike info crit   = 3328.91943
    Bayesian info crit = 3353.69263
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
    tau_1:   2.68295462 +/-        nan (nan%) (init = 12)
    tau_2:   253.575272 +/-        nan (nan%) (init = 380)
    tau_nz:  3.73783481 +/- 0.04158215 (1.11%) (init = 7)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    f1:      0.01556677 +/-        nan (nan%) (init = 0.1)
    f2:      0.39891221 +/-        nan (nan%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)