[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3771
    # data points      = 1048
    # variables        = 5
    chi-square         = 10.2451927
    reduced chi-square = 0.00982281
    Akaike info crit   = -4839.96613
    Bayesian info crit = -4815.19293
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
    tau_1:   6.12999757 +/- 0.12554646 (2.05%) (init = 12)
    tau_2:   257.154804 +/- 0.36159638 (0.14%) (init = 380)
    tau_nz:  4.91089252 +/- 0.01251520 (0.25%) (init = 7)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    f1:      0.03117058 +/-        nan (nan%) (init = 0.1)
    f2:      0.39818482 +/- 1.5121e-04 (0.04%) (init = 0.1)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_nz) = -5.024
    C(tau_nz, f2)    = 1.369
    C(tau_1, tau_nz) = -1.317
    C(tau_1, f2)     = 0.475
    C(tau_2, f2)     = 0.437
    C(tau_1, tau_2)  = -0.425