[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1585
    # data points      = 1048
    # variables        = 4
    chi-square         = 19283.1894
    reduced chi-square = 18.4704879
    Akaike info crit   = 3060.14292
    Bayesian info crit = 3079.96147
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.30518 (fixed)
    tau_1:   51.5458153 +/-        nan (nan%) (init = 12)
    tau_2:   233.204558 +/- 4.52701861 (1.94%) (init = 380)
    tau_nz:  4.73999389 +/-        nan (nan%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.567786e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.13339586 +/- 0.00211139 (1.58%) (init = 0.1)
    b1_11:   18.56344 (fixed)
    b2_11:   20.65491 (fixed)
    bnz_11:  19.30518 (fixed)
    b1_10:   18.18584 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.30518 (fixed)
    b1_01:   0 (fixed)
    b2_01:   19.81654 (fixed)
    bnz_01:  19.30518 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f1) = -0.243