[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 9358
    # data points      = 1048
    # variables        = 6
    chi-square         = 4.56317663
    reduced chi-square = 0.00437925
    Akaike info crit   = -5685.57761
    Bayesian info crit = -5655.84977
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     18.03228 (fixed)
    bnz_01:    17.34626 (fixed)
    tau_1:     1.59238675 +/-        nan (nan%) (init = 12)
    tau_2:     210.416343 +/-        nan (nan%) (init = 380)
    tau_nz:    1.10759224 +/-        nan (nan%) (init = 7)
    c_1:       1.395665e+40 (fixed)
    c_2:       2.218785e+39 (fixed)
    f1:        0.03439934 +/-        nan (nan%) (init = 0.1)
    f2:        0.10952780 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  1.69097754 +/-        nan (nan%) (init = 0.1)
    b1_11:     16.92776 (fixed)
    b2_11:     18.24381 (fixed)
    bnz_11:    17.34626 (fixed)
    b1_10:     16.18121 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.34626 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.34626 (fixed)