[[Variables]]
    b1_11:   12.40693 (fixed)
    b2_11:   12.59839 (fixed)
    bnz_11:  12.19103 (fixed)
    tau_1:   4.32193046 +/- 0.06132304 (1.42%) (init = 4.349157)
    tau_2:   182.895584 +/- 1.28138298 (0.70%) (init = 183.1806)
    tau_nz:  4.30580829 +/- 0.03489859 (0.81%) (init = 4.311085)
    c_1:     6.50472e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    1.0809e+39 +/- 1.0196e+37 (0.94%) (init = 1.080359e+39)
    b1_01:   0 (fixed)
    b2_01:   11.80197 (fixed)
    bnz_01:  12.19103 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  12.19103 (fixed)
    b1_10:   11.95683 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  12.19103 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.933
    C(tau_1, c_nz)   = 0.553
    C(tau_1, tau_nz) = 0.431
    C(tau_2, tau_nz) = 0.128
    C(tau_2, c_nz)   = 0.108