[[Variables]]
    b1_10:   17.00235 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.95713 (fixed)
    tau_1:   78.0165457 +/- 0.19404284 (0.25%) (init = 77.96989)
    tau_2:   234.807251 +/- 0.84576477 (0.36%) (init = 233.8748)
    tau_nz:  4.68730583 +/- 0.03130828 (0.67%) (init = 4.676851)
    c_1:     1.864597e+39 (fixed)
    c_2:     2.742286e+39 (fixed)
    c_nz:    7.8629e+38 +/- 7.3087e+36 (0.93%) (init = 7.809407e+38)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.95713 (fixed)
    b1_11:   17.81699 (fixed)
    b2_11:   18.81769 (fixed)
    bnz_11:  17.95713 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.1915 (fixed)
    bnz_01:  17.95713 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.850
    C(tau_1, c_nz)   = 0.444
    C(tau_1, tau_nz) = 0.182
    C(tau_2, c_nz)   = 0.177
    C(tau_2, tau_nz) = 0.123