[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2995
    # data points      = 1040
    # variables        = 4
    chi-square         = 5.12976495
    reduced chi-square = 0.00495151
    Akaike info crit   = -5516.39280
    Bayesian info crit = -5496.60489
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   16.66352 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.85862 (fixed)
    tau_1:   16.5696154 +/- 0.13489906 (0.81%) (init = 12)
    tau_2:   229.759545 +/- 0.65836647 (0.29%) (init = 380)
    tau_nz:  4.23733019 +/-        nan (nan%) (init = 7)
    c_1:     2.386973e+39 (fixed)
    c_2:     2.709461e+39 (fixed)
    c_nz:    8.2147e+38 +/-        nan (nan%) (init = 7.719875e+36)
    b1_01:   0 (fixed)
    b2_01:   18.30474 (fixed)
    bnz_01:  17.85862 (fixed)
    b1_11:   17.33887 (fixed)
    b2_11:   19.12735 (fixed)
    bnz_11:  17.85862 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.85862 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2) = 0.725