[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2490
    # data points      = 1048
    # variables        = 4
    chi-square         = 13.2168583
    reduced chi-square = 0.01265983
    Akaike info crit   = -4575.05670
    Bayesian info crit = -4555.23814
[[Variables]]
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
    tau_1:   11.8167481 +/- 0.28845743 (2.44%) (init = 12)
    tau_2:   256.073889 +/- 1.17110276 (0.46%) (init = 380)
    tau_nz:  4.80283895 +/- 0.03323609 (0.69%) (init = 7)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    c_nz:    1.0032e+39 +/- 1.0289e+37 (1.03%) (init = 7.719875e+36)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, c_nz)  = 0.661
    C(tau_nz, c_nz) = 0.636
    C(tau_2, c_nz)  = 0.136