[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  12.19103 (fixed)
    tau_1:   4.38067690 +/- 0.06765637 (1.54%) (init = 4.408554)
    tau_2:   177.117845 +/- 1.22906799 (0.69%) (init = 175.843)
    tau_nz:  3.95237479 +/- 0.03150571 (0.80%) (init = 3.996045)
    c_1:     6.50472e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    8.433346e+37 (fixed)
    f1:      0.14643776 +/- 0.00164200 (1.12%) (init = 0.1477005)
    b1_11:   12.40693 (fixed)
    b2_11:   12.59839 (fixed)
    bnz_11:  12.19103 (fixed)
    b1_10:   11.95683 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  12.19103 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.80197 (fixed)
    bnz_01:  12.19103 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.927
    C(tau_1, f1)     = 0.567
    C(tau_1, tau_nz) = 0.445