[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2110
    # data points      = 624
    # variables        = 4
    chi-square         = 3565.66367
    reduced chi-square = 5.75107043
    Akaike info crit   = 1095.60399
    Bayesian info crit = 1113.34859
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  12.19103 (fixed)
    tau_1:   4.40855374 +/-        nan (nan%) (init = 12)
    tau_2:   175.843003 +/- 1.06011261 (0.60%) (init = 380)
    tau_nz:  3.99604549 +/-        nan (nan%) (init = 7)
    c_1:     6.50472e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    8.433346e+37 (fixed)
    f1:      0.14770049 +/-        nan (nan%) (init = 0.1)
    b1_11:   12.40693 (fixed)
    b2_11:   12.59839 (fixed)
    bnz_11:  12.19103 (fixed)
    b1_10:   11.95683 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  12.19103 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.80197 (fixed)
    bnz_01:  12.19103 (fixed)