[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2420
    # data points      = 1048
    # variables        = 4
    chi-square         = 10278.2503
    reduced chi-square = 9.84506729
    Akaike info crit   = 2400.73748
    Bayesian info crit = 2420.55604
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   21.79385 (fixed)
    b2_11:   23.73775 (fixed)
    bnz_11:  22.12373 (fixed)
    tau_1:   9.23454485 +/- 0.07864990 (0.85%) (init = 12)
    tau_2:   346.518636 +/-        nan (nan%) (init = 380)
    tau_nz:  5.92679615 +/- 0.00260168 (0.04%) (init = 7)
    c_1:     6.330594e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    7.7229e+38 +/- 2.1949e+36 (0.28%) (init = 6.433229e+36)
    b1_10:   20.62914 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  22.12373 (fixed)
    b1_01:   0 (fixed)
    b2_01:   22.33417 (fixed)
    bnz_01:  22.12373 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = 11.271
    C(tau_nz, c_nz)  = -10.536
    C(tau_1, c_nz)   = 2.008