[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2365
    # data points      = 952
    # variables        = 4
    chi-square         = 20452.1361
    reduced chi-square = 21.5739832
    Akaike info crit   = 2928.04825
    Bayesian info crit = 2947.48251
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   20.67383 (fixed)
    bnz_01:  19.42 (fixed)
    tau_1:   32.5418063 +/-        nan (nan%) (init = 12)
    tau_2:   229.977154 +/-        nan (nan%) (init = 380)
    tau_nz:  4.89723412 +/-        nan (nan%) (init = 7)
    c_1:     9.925964e+39 (fixed)
    c_2:     2.393285e+39 (fixed)
    c_nz:    8.4158e+38 +/- 1.3455e+36 (0.16%) (init = 7.719875e+36)
    b1_11:   18.41393 (fixed)
    b2_11:   20.99081 (fixed)
    bnz_11:  19.42 (fixed)
    b1_10:   17.60143 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.42 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.42 (fixed)