[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1310
    # data points      = 1048
    # variables        = 4
    chi-square         = 26222.6926
    reduced chi-square = 25.1175216
    Akaike info crit   = 3382.28918
    Bayesian info crit = 3402.10773
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
    tau_1:   93.7088224 +/-        nan (nan%) (init = 12)
    tau_2:   325.511867 +/-        nan (nan%) (init = 380)
    tau_nz:  6.53079532 +/- 0.03197858 (0.49%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    f1:      0.15329176 +/-        nan (nan%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)