[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2620
    # data points      = 450
    # variables        = 4
    chi-square         = 1602.60089
    reduced chi-square = 3.59327554
    Akaike info crit   = 579.561003
    Bayesian info crit = 595.997993
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
    tau_1:   5.48143031 +/- 0.19019265 (3.47%) (init = 12)
    tau_2:   234.054354 +/- 3.32858686 (1.42%) (init = 380)
    tau_nz:  4.40597510 +/- 0.14196522 (3.22%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    8.0839e+38 +/- 2.6347e+37 (3.26%) (init = 7.719875e+36)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.981
    C(tau_1, tau_2)  = 0.329
    C(tau_1, tau_nz) = -0.272
    C(tau_2, c_nz)   = 0.242
    C(tau_2, tau_nz) = 0.211
    C(tau_1, c_nz)   = -0.190