[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2950
    # data points      = 1048
    # variables        = 4
    chi-square         = 11.2369035
    reduced chi-square = 0.01076332
    Akaike info crit   = -4745.13645
    Bayesian info crit = -4725.31790
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   18.56344 (fixed)
    b2_11:   20.65491 (fixed)
    bnz_11:  19.30518 (fixed)
    tau_1:   48.6069687 +/- 0.68826340 (1.42%) (init = 12)
    tau_2:   211.565609 +/- 0.77147672 (0.36%) (init = 380)
    tau_nz:  3.99587225 +/-        nan (nan%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.567786e+39 (fixed)
    c_nz:    6.5858e+38 +/-        nan (nan%) (init = 7.719875e+36)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.30518 (fixed)
    b1_10:   18.18584 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.30518 (fixed)
    b1_01:   0 (fixed)
    b2_01:   19.81654 (fixed)
    bnz_01:  19.30518 (fixed)