[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 252
    # data points      = 1099
    # variables        = 1
    chi-square         = 13142.5730
    reduced chi-square = 11.9695565
    Akaike info crit   = 2729.12029
    Bayesian info crit = 2734.12245
[[Variables]]
    tau_1:   5.847224 (fixed)
    tau_2:   246.8151 (fixed)
    tau_nz:  4.847787 (fixed)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    8.594553e+38 (fixed)
    b1_0:    14.70242 (fixed)
    b2_0:    14.70242 (fixed)
    b3_0:    0 (fixed)
    bnz_0:   14.70242 (fixed)
    b1_1:    14.70242 (fixed)
    b2_1:    14.70242 (fixed)
    b3_1:    14.70242 (fixed)
    bnz_1:   14.70242 (fixed)
    tau_3:   1123.81313 +/- 8.78615565 (0.78%) (init = 1000)
    c_3:     3.970279e+37 (fixed)