[[Variables]]
    b1_10:   20.62914 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  22.12373 (fixed)
    tau_1:   7.05165084 +/- 0.14127106 (2.00%) (init = 7.053402)
    tau_2:   316.467303 +/- 1.79840216 (0.57%) (init = 317.0001)
    tau_nz:  4.76104388 +/- 0.05385047 (1.13%) (init = 4.778373)
    c_1:     6.330594e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    6.4713e+38 +/- 8.0243e+36 (1.24%) (init = 6.469055e+38)
    b1_01:   0 (fixed)
    b2_01:   22.33417 (fixed)
    bnz_01:  22.12373 (fixed)
    b1_11:   21.79385 (fixed)
    b2_11:   23.73775 (fixed)
    bnz_11:  22.12373 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.977
    C(tau_1, c_nz)   = 0.625
    C(tau_1, tau_nz) = 0.578
    C(tau_2, c_nz)   = 0.271
    C(tau_2, tau_nz) = 0.239
    C(tau_1, tau_2)  = 0.204