[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 5463
    # data points      = 1048
    # variables        = 6
    chi-square         = 19060.5118
    reduced chi-square = 18.2922378
    Akaike info crit   = 3051.97045
    Bayesian info crit = 3081.69828
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     15.7734 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.86193 (fixed)
    tau_1:     2.69109420 +/- 0.03999968 (1.49%) (init = 12)
    tau_2:     279.971869 +/-        nan (nan%) (init = 380)
    tau_nz:    0.56174827 +/- 0.00690160 (1.23%) (init = 7)
    c_1:       1.044834e+40 (fixed)
    c_2:       2.360461e+39 (fixed)
    f1:        0.04720027 +/- 6.8913e-04 (1.46%) (init = 0.1)
    f2:        0.12007936 +/- 1.5919e-04 (0.13%) (init = 0.1)
    tau_1_hb:  2.09201325 +/- 0.02570649 (1.23%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     16.98269 (fixed)
    bnz_01:    16.86193 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.86193 (fixed)
    b1_11:     16.59057 (fixed)
    b2_11:     18.10104 (fixed)
    bnz_11:    16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 6.234
    C(f2, tau_1_hb)     = -6.022
    C(f1, f2)           = 3.379
    C(tau_nz, tau_1_hb) = -1.344
    C(tau_1, tau_nz)    = 1.169
    C(tau_1, f1)        = 1.133
    C(tau_1, tau_1_hb)  = -1.072
    C(f1, tau_1_hb)     = -1.042
    C(tau_nz, f1)       = 0.512
    C(tau_1, f2)        = -0.291