[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 5133
    # data points      = 1048
    # variables        = 6
    chi-square         = 18815.0574
    reduced chi-square = 18.0566770
    Akaike info crit   = 3038.38704
    Bayesian info crit = 3068.11487
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     15.7734 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.86193 (fixed)
    tau_1:     2.53660358 +/-        nan (nan%) (init = 12)
    tau_2:     272.481755 +/- 1.05418726 (0.39%) (init = 380)
    tau_nz:    0.60952770 +/- 0.00719218 (1.18%) (init = 7)
    c_1:       1.044834e+40 (fixed)
    c_2:       2.360461e+39 (fixed)
    f1:        0.05058463 +/-        nan (nan%) (init = 0.1)
    f2:        0.02963657 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  1.95559588 +/-        nan (nan%) (init = 0.1)
    b1_11:     16.59057 (fixed)
    b2_11:     18.10104 (fixed)
    bnz_11:    16.86193 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.86193 (fixed)
    b1_01:     0 (fixed)
    b2_01:     16.98269 (fixed)
    bnz_01:    16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_nz) = 0.196