[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2420
    # data points      = 624
    # variables        = 4
    chi-square         = 2.54103319
    reduced chi-square = 0.00409844
    Akaike info crit   = -3426.23367
    Bayesian info crit = -3408.48907
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   12.40693 (fixed)
    b2_11:   12.59839 (fixed)
    bnz_11:  12.19103 (fixed)
    tau_1:   5.59751710 +/-        nan (nan%) (init = 12)
    tau_2:   180.574196 +/- 0.85066968 (0.47%) (init = 380)
    tau_nz:  4.29843205 +/- 0.04989851 (1.16%) (init = 7)
    c_1:     6.50472e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    1.1100e+39 +/- 5.8201e+36 (0.52%) (init = 9.006521e+36)
    b1_10:   11.95683 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  12.19103 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.80197 (fixed)
    bnz_01:  12.19103 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  12.19103 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 1.319
    C(tau_2, c_nz)   = -0.549
    C(tau_2, tau_nz) = -0.293