[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7077
    # data points      = 624
    # variables        = 6
    chi-square         = 1.99604918
    reduced chi-square = 0.00322985
    Akaike info crit   = -3572.86786
    Bayesian info crit = -3546.25096
[[Variables]]
    b1_11:     12.40693 (fixed)
    b2_11:     12.59839 (fixed)
    bnz_11:    12.19103 (fixed)
    tau_1:     0.56864983 +/- 0.01986886 (3.49%) (init = 12)
    tau_2:     182.005444 +/- 0.65564335 (0.36%) (init = 380)
    tau_nz:    2.29438561 +/- 0.02457756 (1.07%) (init = 7)
    c_1:       6.50472e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.05015849 +/- 7.1879e-04 (1.43%) (init = 0.1)
    f2:        0.21909329 +/- 0.00177110 (0.81%) (init = 0.1)
    tau_1_hb:  2.91773421 +/- 0.06965288 (2.39%) (init = 0.1)
    b1_10:     11.95683 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    12.19103 (fixed)
    b1_01:     0 (fixed)
    b2_01:     11.80197 (fixed)
    bnz_01:    12.19103 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    12.19103 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f1)        = 0.657
    C(tau_nz, f2)       = 0.557
    C(tau_1, tau_nz)    = -0.542
    C(tau_1, tau_1_hb)  = -0.470
    C(f1, tau_1_hb)     = -0.460
    C(tau_nz, f1)       = -0.375
    C(tau_2, tau_1_hb)  = 0.283
    C(f1, f2)           = -0.280
    C(tau_nz, tau_1_hb) = 0.136
    C(tau_1, f2)        = 0.103
    C(f2, tau_1_hb)     = 0.102