[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1850
    # data points      = 1040
    # variables        = 4
    chi-square         = 4983.67038
    reduced chi-square = 4.81049264
    Akaike info crit   = 1637.62377
    Bayesian info crit = 1657.41167
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   18.30474 (fixed)
    bnz_01:  17.85862 (fixed)
    tau_1:   19.3064636 +/- 0.01541091 (0.08%) (init = 12)
    tau_2:   242.413010 +/- 0.47535229 (0.20%) (init = 380)
    tau_nz:  3.31945898 +/- 0.01974012 (0.59%) (init = 7)
    c_1:     2.386973e+39 (fixed)
    c_2:     2.709461e+39 (fixed)
    f1:      0.39992312 +/- 3.4936e-05 (0.01%) (init = 0.1)
    b1_11:   17.33887 (fixed)
    b2_11:   19.12735 (fixed)
    bnz_11:  17.85862 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.85862 (fixed)
    b1_10:   16.66352 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.85862 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2)  = 24.921
    C(tau_1, tau_nz) = -5.405
    C(tau_2, tau_nz) = 2.288
    C(tau_1, f1)     = -1.182
    C(tau_2, f1)     = -0.572
    C(tau_nz, f1)    = -0.385