[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 10518
    # data points      = 952
    # variables        = 6
    chi-square         = 5.97004979
    reduced chi-square = 0.00631083
    Akaike info crit   = -4816.36290
    Bayesian info crit = -4787.21151
[[Variables]]
    b1_10:     17.60143 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    19.42 (fixed)
    tau_1:     1.65001790 +/- 0.02493066 (1.51%) (init = 12)
    tau_2:     215.316455 +/- 0.75175379 (0.35%) (init = 380)
    tau_nz:    0.61437557 +/- 0.00475226 (0.77%) (init = 7)
    c_1:       9.925964e+39 (fixed)
    c_2:       2.393285e+39 (fixed)
    f1:        0.03812331 +/- 4.9455e-04 (1.30%) (init = 0.1)
    f2:        0.04613721 +/- 3.4262e-04 (0.74%) (init = 0.1)
    tau_1_hb:  2.53557744 +/- 0.00901146 (0.36%) (init = 0.1)
    b1_11:     18.41393 (fixed)
    b2_11:     20.99081 (fixed)
    bnz_11:    19.42 (fixed)
    b1_01:     0 (fixed)
    b2_01:     20.67383 (fixed)
    bnz_01:    19.42 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, tau_1_hb) = -9.681
    C(f2, tau_1_hb)     = -4.710
    C(f1, tau_1_hb)     = -2.537
    C(tau_2, tau_1_hb)  = 2.052
    C(tau_1, tau_1_hb)  = 1.547
    C(tau_2, f2)        = 0.476
    C(tau_1, f1)        = 0.475
    C(tau_1, f2)        = 0.454
    C(f1, f2)           = -0.347
    C(tau_1, tau_nz)    = -0.324
    C(tau_1, tau_2)     = 0.279
    C(tau_nz, f1)       = 0.228
    C(tau_2, tau_nz)    = -0.151
    C(tau_2, f1)        = -0.146