[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2820
    # data points      = 1040
    # variables        = 4
    chi-square         = 2146.91048
    reduced chi-square = 2.07230742
    Akaike info crit   = 761.801475
    Bayesian info crit = 781.589379
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   16.66352 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.85862 (fixed)
    tau_1:   17.6860971 +/- 0.21343290 (1.21%) (init = 12)
    tau_2:   248.567794 +/- 1.48100148 (0.60%) (init = 380)
    tau_nz:  4.57605730 +/-        nan (nan%) (init = 7)
    c_1:     2.386973e+39 (fixed)
    c_2:     2.709461e+39 (fixed)
    c_nz:    9.1530e+38 +/-        nan (nan%) (init = 7.719875e+36)
    b1_11:   17.33887 (fixed)
    b2_11:   19.12735 (fixed)
    bnz_11:  17.85862 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.85862 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.30474 (fixed)
    bnz_01:  17.85862 (fixed)