[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7705
    # data points      = 1048
    # variables        = 6
    chi-square         = 9.09388762
    reduced chi-square = 0.00872734
    Akaike info crit   = -4962.89411
    Bayesian info crit = -4933.16628
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     15.7734 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.86193 (fixed)
    tau_1:     1.45313555 +/-        nan (nan%) (init = 12)
    tau_2:     263.984289 +/- 0.62152438 (0.24%) (init = 380)
    tau_nz:    0.54678506 +/-        nan (nan%) (init = 7)
    c_1:       1.044834e+40 (fixed)
    c_2:       2.360461e+39 (fixed)
    f1:        0.06040896 +/- 3.2606e-04 (0.54%) (init = 0.1)
    f2:        0.05438160 +/- 3.8577e-04 (0.71%) (init = 0.1)
    tau_1_hb:  2.39122049 +/-        nan (nan%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     16.98269 (fixed)
    bnz_01:    16.86193 (fixed)
    b1_11:     16.59057 (fixed)
    b2_11:     18.10104 (fixed)
    bnz_11:    16.86193 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f1) = -0.782
    C(tau_2, f2) = 0.409
    C(f1, f2)    = 0.308