[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2505
    # data points      = 1048
    # variables        = 4
    chi-square         = 5595.71503
    reduced chi-square = 5.35988030
    Akaike info crit   = 1763.52319
    Bayesian info crit = 1783.34174
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   14.35002 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  14.98682 (fixed)
    tau_1:   2.35452608 +/-        nan (nan%) (init = 12)
    tau_2:   266.824353 +/-        nan (nan%) (init = 380)
    tau_nz:  5.47976321 +/-        nan (nan%) (init = 7)
    c_1:     1.447902e+40 (fixed)
    c_2:     2.18596e+39 (fixed)
    f1:      0.07906078 +/- 1.3694e-04 (0.17%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   14.36422 (fixed)
    bnz_01:  14.98682 (fixed)
    b1_11:   16.37838 (fixed)
    b2_11:   14.85466 (fixed)
    bnz_11:  14.98682 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  14.98682 (fixed)