[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2300
    # data points      = 1048
    # variables        = 4
    chi-square         = 5594.66648
    reduced chi-square = 5.35887594
    Akaike info crit   = 1763.32679
    Bayesian info crit = 1783.14535
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  14.98682 (fixed)
    tau_1:   2.36095933 +/- 0.05102808 (2.16%) (init = 12)
    tau_2:   265.266192 +/- 1.24618045 (0.47%) (init = 380)
    tau_nz:  5.48279606 +/- 0.02656622 (0.48%) (init = 7)
    c_1:     1.447902e+40 (fixed)
    c_2:     2.18596e+39 (fixed)
    f1:      0.07921016 +/- 3.8832e-04 (0.49%) (init = 0.1)
    b1_11:   16.37838 (fixed)
    b2_11:   14.85466 (fixed)
    bnz_11:  14.98682 (fixed)
    b1_01:   0 (fixed)
    b2_01:   14.36422 (fixed)
    bnz_01:  14.98682 (fixed)
    b1_10:   14.35002 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  14.98682 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.642
    C(tau_2, f1)     = -0.539
    C(tau_1, tau_2)  = 0.441
    C(tau_2, tau_nz) = -0.429
    C(tau_1, f1)     = -0.403
    C(tau_1, tau_nz) = -0.227