[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2430
    # data points      = 1048
    # variables        = 4
    chi-square         = 11.5180008
    reduced chi-square = 0.01103257
    Akaike info crit   = -4719.24270
    Bayesian info crit = -4699.42415
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  22.12373 (fixed)
    tau_1:   15.2342797 +/-        nan (nan%) (init = 12)
    tau_2:   339.407345 +/-        nan (nan%) (init = 380)
    tau_nz:  6.05050002 +/-        nan (nan%) (init = 7)
    c_1:     6.330594e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    7.9833e+38 +/-        nan (nan%) (init = 6.433229e+36)
    b1_11:   21.79385 (fixed)
    b2_11:   23.73775 (fixed)
    bnz_11:  22.12373 (fixed)
    b1_01:   0 (fixed)
    b2_01:   22.33417 (fixed)
    bnz_01:  22.12373 (fixed)
    b1_10:   20.62914 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  22.12373 (fixed)