[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  14.98682 (fixed)
    tau_1:   2.31633928 +/- 0.03924374 (1.69%) (init = 2.354768)
    tau_2:   265.638946 +/- 1.06305191 (0.40%) (init = 266.3977)
    tau_nz:  5.48784646 +/- 0.02660709 (0.48%) (init = 5.487691)
    c_1:     1.447902e+40 (fixed)
    c_2:     2.18596e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.07371849 +/- 4.0598e-04 (0.55%) (init = 0.07382923)
    b1_11:   16.37838 (fixed)
    b2_11:   14.85466 (fixed)
    bnz_11:  14.98682 (fixed)
    b1_10:   14.35002 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  14.98682 (fixed)
    b1_01:   0 (fixed)
    b2_01:   14.36422 (fixed)
    bnz_01:  14.98682 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.931
    C(tau_1, f1)     = 0.415
    C(tau_1, tau_nz) = 0.312