[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 13225
    # data points      = 1078
    # variables        = 7
    chi-square         = 1842.48007
    reduced chi-square = 1.72033620
    Akaike info crit   = 591.813453
    Bayesian info crit = 626.693492
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.56104 (fixed)
    tau_1:     0.47825464 +/-        nan (nan%) (init = 12)
    tau_2:     252.920972 +/-        nan (nan%) (init = 380)
    tau_nz:    3.29905719 +/- 0.00673470 (0.20%) (init = 7)
    c_1:       6.417657e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.04130745 +/- 8.8270e-05 (0.21%) (init = 0.1)
    f2:        0.04024923 +/-        nan (nan%) (init = 0.1)
    f3:        0.13649882 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  3.16544452 +/-        nan (nan%) (init = 0.1)
    b1_11:     16.69138 (fixed)
    b2_11:     16.89668 (fixed)
    bnz_11:    16.56104 (fixed)
    b1_10:     15.94551 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.56104 (fixed)
    b1_01:     0 (fixed)
    b2_01:     16.71058 (fixed)
    bnz_01:    16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1) = 0.390