[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2280
    # data points      = 624
    # variables        = 4
    chi-square         = 2461.18532
    reduced chi-square = 3.96965375
    Akaike info crit   = 864.282742
    Bayesian info crit = 882.027343
[[Variables]]
    b1_11:   12.40693 (fixed)
    b2_11:   12.59839 (fixed)
    bnz_11:  12.19103 (fixed)
    tau_1:   4.34915668 +/- 0.07742896 (1.78%) (init = 12)
    tau_2:   183.180610 +/- 1.83182189 (1.00%) (init = 380)
    tau_nz:  4.31108487 +/- 0.05357178 (1.24%) (init = 7)
    c_1:     6.50472e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    1.0804e+39 +/- 1.3580e+37 (1.26%) (init = 9.006521e+36)
    b1_01:   0 (fixed)
    b2_01:   11.80197 (fixed)
    bnz_01:  12.19103 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  12.19103 (fixed)
    b1_10:   11.95683 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  12.19103 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.898
    C(tau_2, c_nz)   = -0.414
    C(tau_2, tau_nz) = -0.349
    C(tau_1, c_nz)   = 0.347
    C(tau_1, tau_nz) = 0.251