[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1585
    # data points      = 1048
    # variables        = 4
    chi-square         = 40600.5237
    reduced chi-square = 38.8893905
    Akaike info crit   = 3840.42845
    Bayesian info crit = 3860.24701
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)
    tau_1:   40.7149757 +/- 0.55301235 (1.36%) (init = 12)
    tau_2:   269.921192 +/- 2.28720582 (0.85%) (init = 380)
    tau_nz:  3.88895354 +/- 0.12255182 (3.15%) (init = 7)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    c_nz:    1.6774e+39 +/- 2.1852e+37 (1.30%) (init = 7.719875e+36)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2)  = 2.569
    C(tau_1, c_nz)   = -1.797
    C(tau_2, tau_nz) = -1.387
    C(tau_1, tau_nz) = -0.918
    C(tau_nz, c_nz)  = 0.863
    C(tau_2, c_nz)   = 0.500