[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
    tau_1:   45.6274928 +/- 0.19847929 (0.43%) (init = 45.8579)
    tau_2:   189.180561 +/- 0.82549720 (0.44%) (init = 186.128)
    tau_nz:  8.46340546 +/- 0.03236175 (0.38%) (init = 8.331175)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    c_nz:    2.7825e+39 +/- 2.5024e+37 (0.90%) (init = 2.728365e+39)
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, c_nz)   = 0.815
    C(tau_nz, c_nz)  = 0.656
    C(tau_1, tau_nz) = 0.328
    C(tau_2, c_nz)   = 0.131
    C(tau_1, tau_2)  = 0.105
    C(tau_2, tau_nz) = 0.104