[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1900
    # data points      = 1048
    # variables        = 4
    chi-square         = 65184.0644
    reduced chi-square = 62.4368433
    Akaike info crit   = 4336.58735
    Bayesian info crit = 4356.40591
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
    tau_1:   45.8578981 +/- 1.50270267 (3.28%) (init = 12)
    tau_2:   186.127999 +/- 6.72108228 (3.61%) (init = 380)
    tau_nz:  8.33117501 +/- 0.20918142 (2.51%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    c_nz:    2.7284e+39 +/- 1.5258e+38 (5.59%) (init = 9.006521e+36)
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, c_nz)   = 0.827
    C(tau_nz, c_nz)  = 0.504
    C(tau_1, tau_nz) = 0.214
    C(tau_2, c_nz)   = 0.111