[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2040
    # data points      = 624
    # variables        = 4
    chi-square         = 3720.82291
    reduced chi-square = 6.00132728
    Akaike info crit   = 1122.18306
    Bayesian info crit = 1139.92766
[[Variables]]
    b1_11:   12.40693 (fixed)
    b2_11:   12.59839 (fixed)
    bnz_11:  12.19103 (fixed)
    tau_1:   4.37408772 +/- 0.23341061 (5.34%) (init = 12)
    tau_2:   176.999489 +/- 1.79345385 (1.01%) (init = 380)
    tau_nz:  3.92285655 +/- 0.04190097 (1.07%) (init = 7)
    c_1:     6.50472e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.16141065 +/- 0.00350604 (2.17%) (init = 0.1)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  12.19103 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.80197 (fixed)
    bnz_01:  12.19103 (fixed)
    b1_10:   11.95683 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  12.19103 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f1)     = 0.894
    C(tau_nz, f1)    = 0.672
    C(tau_1, tau_nz) = 0.499
    C(tau_1, tau_2)  = -0.358
    C(tau_2, f1)     = -0.301
    C(tau_2, tau_nz) = -0.104