[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 11636
    # data points      = 624
    # variables        = 7
    chi-square         = 1348.46714
    reduced chi-square = 2.18552211
    Akaike info crit   = 494.837806
    Bayesian info crit = 525.890859
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:     10.24181 (fixed)
    b2_11:     10.38475 (fixed)
    bnz_11:    10.12182 (fixed)
    tau_1:     0.24670447 +/- 0.00221903 (0.90%) (init = 12)
    tau_2:     138.508154 +/-        nan (nan%) (init = 380)
    tau_nz:    2.02570196 +/- 0.02139228 (1.06%) (init = 7)
    c_1:       6.591782e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.04799495 +/- 1.9777e-04 (0.41%) (init = 0.1)
    f2:        0.09042682 +/- 0.00146825 (1.62%) (init = 0.1)
    f3:        0.07195032 +/- 5.3427e-04 (0.74%) (init = 0.1)
    tau_1_hb:  2.37739792 +/-        nan (nan%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     10.07142 (fixed)
    bnz_01:    10.12182 (fixed)
    b1_10:     9.789312 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    10.12182 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    10.12182 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f3)     = -8.663
    C(tau_1, f1)     = 5.293
    C(tau_nz, f1)    = -2.171
    C(f1, f2)        = -1.483
    C(tau_1, tau_nz) = -1.262
    C(f2, f3)        = -1.101
    C(tau_nz, f2)    = 0.633
    C(tau_1, f2)     = 0.449
    C(f1, f3)        = -0.229