[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     18.30474 (fixed)
    bnz_01:    17.85862 (fixed)
    tau_1:     0.27974760 +/- 0.03299769 (11.80%) (init = 0.3083935)
    tau_2:     248.833493 +/- 0.98384275 (0.40%) (init = 250.4043)
    tau_nz:    4.06392665 +/- 0.11183405 (2.75%) (init = 3.948294)
    c_1:       2.386973e+39 (fixed)
    c_2:       2.709461e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.02794276 +/- 0.00532088 (19.04%) (init = 0.03358702)
    f2:        0.30544033 +/- 0.00909047 (2.98%) (init = 0.296263)
    tau_1_hb:  14.9813944 +/- 0.53485432 (3.57%) (init = 15.46431)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.85862 (fixed)
    b1_10:     16.66352 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.85862 (fixed)
    b1_11:     17.33887 (fixed)
    b2_11:     19.12735 (fixed)
    bnz_11:    17.85862 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.981
    C(tau_nz, f1)       = -0.938
    C(tau_1, f1)        = 0.926
    C(f1, f2)           = -0.916
    C(f1, tau_1_hb)     = 0.911
    C(tau_1, tau_nz)    = -0.878
    C(tau_1, f2)        = -0.823
    C(tau_nz, tau_1_hb) = -0.813
    C(f2, tau_1_hb)     = -0.802
    C(tau_1, tau_1_hb)  = 0.736
    C(tau_2, f2)        = 0.101