[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7870
    # data points      = 1040
    # variables        = 6
    chi-square         = 2311.73586
    reduced chi-square = 2.23572133
    Akaike info crit   = 842.729102
    Bayesian info crit = 872.410958
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     18.30474 (fixed)
    bnz_01:    17.85862 (fixed)
    tau_1:     0.30839350 +/-        nan (nan%) (init = 12)
    tau_2:     250.404272 +/-        nan (nan%) (init = 380)
    tau_nz:    3.94829381 +/-        nan (nan%) (init = 7)
    c_1:       2.386973e+39 (fixed)
    c_2:       2.709461e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.03358702 +/-        nan (nan%) (init = 0.1)
    f2:        0.29626296 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  15.4643118 +/-        nan (nan%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.85862 (fixed)
    b1_10:     16.66352 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.85862 (fixed)
    b1_11:     17.33887 (fixed)
    b2_11:     19.12735 (fixed)
    bnz_11:    17.85862 (fixed)