[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2030
    # data points      = 624
    # variables        = 4
    chi-square         = 2372.64972
    reduced chi-square = 3.82685438
    Akaike info crit   =    22053
    Bayesian info crit = 859.166655
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  10.12182 (fixed)
    tau_1:   3.46161567 +/- 0.06577250 (1.90%) (init = 12)
    tau_2:   137.232206 +/-        nan (nan%) (init = 380)
    tau_nz:  2.78380659 +/- 0.02312298 (0.83%) (init = 7)
    c_1:     6.591782e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.16887003 +/- 0.00114675 (0.68%) (init = 0.1)
    b1_11:   10.24181 (fixed)
    b2_11:   10.38475 (fixed)
    bnz_11:  10.12182 (fixed)
    b1_01:   0 (fixed)
    b2_01:   10.07142 (fixed)
    bnz_01:  10.12182 (fixed)
    b1_10:   9.789312 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  10.12182 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1) = 0.518
    C(tau_1, f1)  = 0.173