[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2961
    # data points      = 1048
    # variables        = 5
    chi-square         = 7.13116128
    reduced chi-square = 0.00683716
    Akaike info crit   = -5219.69268
    Bayesian info crit = -5194.91949
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   18.1915 (fixed)
    bnz_01:  17.95713 (fixed)
    tau_1:   80.0195328 +/- 0.19782596 (0.25%) (init = 12)
    tau_2:   207.381207 +/- 0.49969128 (0.24%) (init = 380)
    tau_nz:  3.02940480 +/- 0.02899303 (0.96%) (init = 7)
    c_1:     1.864597e+39 (fixed)
    c_2:     2.742286e+39 (fixed)
    f1:      0.39990761 +/-        nan (nan%) (init = 0.1)
    f2:      0.01054875 +/- 1.1831e-04 (1.12%) (init = 0.1)
    b1_10:   17.00235 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.95713 (fixed)
    b1_11:   17.81699 (fixed)
    b2_11:   18.81769 (fixed)
    bnz_11:  17.95713 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.95713 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2)  = -0.787
    C(tau_1, f2)     = 0.581
    C(tau_2, tau_nz) = 0.388
    C(tau_1, tau_nz) = -0.387
    C(tau_2, f2)     = -0.324
    C(tau_nz, f2)    = -0.317