[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 9870
    # data points      = 1048
    # variables        = 6
    chi-square         = 8.57748203
    reduced chi-square = 0.00823175
    Akaike info crit   = -5024.16239
    Bayesian info crit = -4994.43456
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:     24.86394 (fixed)
    b2_11:     25.60062 (fixed)
    bnz_11:    24.80064 (fixed)
    tau_1:     3.48239351 +/-        nan (nan%) (init = 12)
    tau_2:     299.242490 +/- 0.85075120 (0.28%) (init = 380)
    tau_nz:    0.54498639 +/- 0.00676791 (1.24%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.562315e+39 (fixed)
    f1:        0.04011347 +/-        nan (nan%) (init = 0.1)
    f2:        0.02620462 +/- 3.9663e-04 (1.51%) (init = 0.1)
    tau_1_hb:  6.77436460 +/- 0.12926057 (1.91%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    24.80064 (fixed)
    b1_01:     0 (fixed)
    b2_01:     25.1033 (fixed)
    bnz_01:    24.80064 (fixed)
    b1_10:     23.63471 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.741
    C(f2, tau_1_hb)     = -0.638
    C(tau_nz, tau_1_hb) = -0.524
    C(tau_2, f2)        = 0.477
    C(tau_2, tau_1_hb)  = -0.229