[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1715
    # data points      = 1048
    # variables        = 4
    chi-square         = 7.13416540
    reduced chi-square = 0.00683349
    Akaike info crit   = -5221.25129
    Bayesian info crit = -5201.43273
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   17.81699 (fixed)
    b2_11:   18.81769 (fixed)
    bnz_11:  17.95713 (fixed)
    tau_1:   79.8762277 +/-        nan (nan%) (init = 12)
    tau_2:   207.170531 +/- 0.65209683 (0.31%) (init = 380)
    tau_nz:  2.88973873 +/- 0.03371684 (1.17%) (init = 7)
    c_1:     1.864597e+39 (fixed)
    c_2:     2.742286e+39 (fixed)
    f1:      0.39932707 +/-        nan (nan%) (init = 0.1)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.95713 (fixed)
    b1_10:   17.00235 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.95713 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.1915 (fixed)
    bnz_01:  17.95713 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_nz) = -0.249