[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2140
    # data points      = 1048
    # variables        = 4
    chi-square         = 5994.79578
    reduced chi-square = 5.74214155
    Akaike info crit   = 1835.72053
    Bayesian info crit = 1855.53908
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  14.98682 (fixed)
    tau_1:   2.31607517 +/- 0.02139958 (0.92%) (init = 12)
    tau_2:   266.504948 +/- 1.06741035 (0.40%) (init = 380)
    tau_nz:  5.50798675 +/-        nan (nan%) (init = 7)
    c_1:     1.447902e+40 (fixed)
    c_2:     2.18596e+39 (fixed)
    c_nz:    1.1350e+39 +/-        nan (nan%) (init = 7.719875e+36)
    b1_11:   16.37838 (fixed)
    b2_11:   14.85466 (fixed)
    bnz_11:  14.98682 (fixed)
    b1_10:   14.35002 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  14.98682 (fixed)
    b1_01:   0 (fixed)
    b2_01:   14.36422 (fixed)
    bnz_01:  14.98682 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2) = -0.245