[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2650
    # data points      = 1048
    # variables        = 4
    chi-square         = 10.5798405
    reduced chi-square = 0.01013395
    Akaike info crit   = -4808.28156
    Bayesian info crit = -4788.46301
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   16.18121 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.34626 (fixed)
    tau_1:   37.1252056 +/-        nan (nan%) (init = 12)
    tau_2:   208.363627 +/- 0.74167213 (0.36%) (init = 380)
    tau_nz:  4.93101386 +/-        nan (nan%) (init = 7)
    c_1:     1.395665e+40 (fixed)
    c_2:     2.218785e+39 (fixed)
    f1:      0.08457561 +/-        nan (nan%) (init = 0.1)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.34626 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.03228 (fixed)
    bnz_01:  17.34626 (fixed)
    b1_11:   16.92776 (fixed)
    b2_11:   18.24381 (fixed)
    bnz_11:  17.34626 (fixed)