[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2420
    # data points      = 1078
    # variables        = 4
    chi-square         = 6.69240683
    reduced chi-square = 0.00623129
    Akaike info crit   = -5470.27653
    Bayesian info crit = -5450.34508
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    tau_1:   10.9457036 +/-        nan (nan%) (init = 12)
    tau_2:   232.417842 +/- 0.69112499 (0.30%) (init = 380)
    tau_nz:  4.85126960 +/- 0.03237418 (0.67%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.14833380 +/- 0.00111251 (0.75%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f1)     = -1.377
    C(tau_nz, f1)    = 1.051
    C(tau_2, tau_nz) = -0.651