[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 9265
    # data points      = 1040
    # variables        = 6
    chi-square         = 5.00026101
    reduced chi-square = 0.00483584
    Akaike info crit   = -5538.98531
    Bayesian info crit = -5509.30346
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     16.66352 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.85862 (fixed)
    tau_1:     0.21098491 +/- 0.01905282 (9.03%) (init = 12)
    tau_2:     231.347805 +/- 0.57440682 (0.25%) (init = 380)
    tau_nz:    3.20405450 +/- 0.03375895 (1.05%) (init = 7)
    c_1:       2.386973e+39 (fixed)
    c_2:       2.709461e+39 (fixed)
    f1:        0.06060477 +/-        nan (nan%) (init = 0.1)
    f2:        0.21726607 +/- 7.8027e-04 (0.36%) (init = 0.1)
    tau_1_hb:  16.6272910 +/- 0.11838722 (0.71%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     18.30474 (fixed)
    bnz_01:    17.85862 (fixed)
    b1_11:     17.33887 (fixed)
    b2_11:     19.12735 (fixed)
    bnz_11:    17.85862 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.85862 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(f2, tau_1_hb)     = -1.075
    C(tau_nz, f2)       = -1.058
    C(tau_1, f2)        = 1.053
    C(tau_1, tau_nz)    = -0.874
    C(tau_1, tau_1_hb)  = -0.478
    C(tau_2, f2)        = 0.310
    C(tau_nz, tau_1_hb) = 0.284
    C(tau_2, tau_1_hb)  = -0.124