[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     16.98269 (fixed)
    bnz_01:    16.86193 (fixed)
    tau_1:     2.57475481 +/- 0.02090445 (0.81%) (init = 2.584322)
    tau_2:     276.479830 +/- 1.63655808 (0.59%) (init = 274.0858)
    tau_nz:    0.52681761 +/- 0.02096019 (3.98%) (init = 0.5255375)
    c_1:       1.044834e+40 (fixed)
    c_2:       2.360461e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.05202165 +/- 4.2520e-04 (0.82%) (init = 0.05145491)
    f2:        0.01877859 +/- 0.00102278 (5.45%) (init = 0.01884981)
    tau_1_hb:  1.96918946 +/- 0.03420784 (1.74%) (init = 1.954029)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.86193 (fixed)
    b1_10:     15.7734 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.86193 (fixed)
    b1_11:     16.59057 (fixed)
    b2_11:     18.10104 (fixed)
    bnz_11:    16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.983
    C(tau_1, f1)        = 0.774
    C(tau_nz, f1)       = -0.763
    C(f1, f2)           = -0.750
    C(tau_1, tau_nz)    = -0.625
    C(tau_1, f2)        = -0.520
    C(f1, tau_1_hb)     = 0.358
    C(f2, tau_1_hb)     = -0.213
    C(tau_nz, tau_1_hb) = -0.207
    C(tau_1, tau_1_hb)  = 0.185
    C(tau_1, tau_2)     = 0.104