[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 5907
    # data points      = 1048
    # variables        = 6
    chi-square         = 18802.4134
    reduced chi-square = 18.0445426
    Akaike info crit   = 3037.68253
    Bayesian info crit = 3067.41036
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     16.98269 (fixed)
    bnz_01:    16.86193 (fixed)
    tau_1:     2.58432248 +/- 0.04030436 (1.56%) (init = 12)
    tau_2:     274.085759 +/- 0.79962457 (0.29%) (init = 380)
    tau_nz:    0.52553754 +/- 0.00386024 (0.73%) (init = 7)
    c_1:       1.044834e+40 (fixed)
    c_2:       2.360461e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.05145491 +/- 6.0753e-04 (1.18%) (init = 0.1)
    f2:        0.01884981 +/- 1.9872e-04 (1.05%) (init = 0.1)
    tau_1_hb:  1.95402930 +/- 0.03122113 (1.60%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    16.86193 (fixed)
    b1_10:     15.7734 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    16.86193 (fixed)
    b1_11:     16.59057 (fixed)
    b2_11:     18.10104 (fixed)
    bnz_11:    16.86193 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f1)        = 0.729
    C(f1, f2)           = 0.591
    C(tau_nz, tau_1_hb) = -0.464
    C(tau_1, f2)        = 0.460
    C(tau_nz, f1)       = 0.316
    C(tau_2, tau_nz)    = -0.288
    C(tau_1, tau_nz)    = 0.279
    C(tau_nz, f2)       = 0.209