[[Variables]]
    b1_11:   18.56344 (fixed)
    b2_11:   20.65491 (fixed)
    bnz_11:  19.30518 (fixed)
    tau_1:   46.0369845 +/- 0.34705248 (0.75%) (init = 45.23486)
    tau_2:   230.632849 +/- 0.85196047 (0.37%) (init = 228.9626)
    tau_nz:  4.83192515 +/- 0.03068584 (0.64%) (init = 4.847945)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.567786e+39 (fixed)
    c_nz:    7.7349e+38 +/- 6.8878e+36 (0.89%) (init = 7.701488e+38)
    b1_10:   18.18584 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.30518 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.30518 (fixed)
    b1_01:   0 (fixed)
    b2_01:   19.81654 (fixed)
    bnz_01:  19.30518 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.856
    C(tau_1, c_nz)   = 0.649
    C(tau_1, tau_nz) = 0.286
    C(tau_2, c_nz)   = 0.208
    C(tau_1, tau_2)  = 0.193
    C(tau_2, tau_nz) = 0.108