[[Variables]]
    b1_10:   18.18584 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.30518 (fixed)
    tau_1:   46.0401544 +/- 0.33399903 (0.73%) (init = 45.6806)
    tau_2:   230.611181 +/- 0.86340352 (0.37%) (init = 228.4519)
    tau_nz:  4.83213954 +/- 0.03054959 (0.63%) (init = 4.85198)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.567786e+39 (fixed)
    c_nz:    7.7380e+38 +/- 6.7835e+36 (0.88%) (init = 7.798148e+38)
    b1_11:   18.56344 (fixed)
    b2_11:   20.65491 (fixed)
    bnz_11:  19.30518 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.30518 (fixed)
    b1_01:   0 (fixed)
    b2_01:   19.81654 (fixed)
    bnz_01:  19.30518 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.855
    C(tau_1, c_nz)   = 0.627
    C(tau_1, tau_nz) = 0.255
    C(tau_2, c_nz)   = 0.205
    C(tau_1, tau_2)  = 0.188
    C(tau_2, tau_nz) = 0.112