[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2080
    # data points      = 1048
    # variables        = 4
    chi-square         = 18026.1980
    reduced chi-square = 17.2664732
    Akaike info crit   = 2989.49980
    Bayesian info crit = 3009.31836
[[Variables]]
    b1_11:   18.56344 (fixed)
    b2_11:   20.65491 (fixed)
    bnz_11:  19.30518 (fixed)
    tau_1:   45.2348647 +/- 2.58345875 (5.71%) (init = 12)
    tau_2:   228.962586 +/- 3.66813675 (1.60%) (init = 380)
    tau_nz:  4.84794495 +/- 0.16002056 (3.30%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.567786e+39 (fixed)
    c_nz:    7.7015e+38 +/- 1.9664e+37 (2.55%) (init = 7.719875e+36)
    b1_10:   18.18584 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.30518 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.30518 (fixed)
    b1_01:   0 (fixed)
    b2_01:   19.81654 (fixed)
    bnz_01:  19.30518 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -0.723
    C(tau_nz, c_nz)  = 0.554
    C(tau_1, tau_2)  = -0.553
    C(tau_2, tau_nz) = 0.481