[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2030
    # data points      = 1048
    # variables        = 4
    chi-square         = 9872.23224
    reduced chi-square = 9.45616115
    Akaike info crit   = 2358.49884
    Bayesian info crit = 2378.31740
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   11.72518 (fixed)
    b2_11:   12.56494 (fixed)
    bnz_11:  11.83364 (fixed)
    tau_1:   8.74502481 +/-        nan (nan%) (init = 12)
    tau_2:   129.682459 +/-        nan (nan%) (init = 380)
    tau_nz:  2.12247536 +/- 0.01394836 (0.66%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.578727e+39 (fixed)
    c_nz:    5.3463e+38 +/-        nan (nan%) (init = 1.029317e+37)
    b1_10:   11.13903 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  11.83364 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.90543 (fixed)
    bnz_01:  11.83364 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  11.83364 (fixed)