[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.95713 (fixed)
    tau_1:   80.0858618 +/- 0.17639528 (0.22%) (init = 80.2563)
    tau_2:   228.778490 +/- 0.84333877 (0.37%) (init = 228.8439)
    tau_nz:  3.52093330 +/- 0.01228826 (0.35%) (init = 3.518249)
    c_1:     1.864597e+39 (fixed)
    c_2:     2.742286e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.39974420 +/- 3.2327e-04 (0.08%) (init = 0.3999987)
    b1_11:   17.81699 (fixed)
    b2_11:   18.81769 (fixed)
    bnz_11:  17.95713 (fixed)
    b1_10:   17.00235 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.95713 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.1915 (fixed)
    bnz_01:  17.95713 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -0.389
    C(tau_2, tau_nz) = -0.120