[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1805
    # data points      = 1048
    # variables        = 4
    chi-square         = 9504.04286
    reduced chi-square = 9.10348933
    Akaike info crit   = 2318.66570
    Bayesian info crit = 2338.48426
##  Warning: uncertainties could not be estimated:
    f1:      at boundary
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.95713 (fixed)
    tau_1:   80.2562988 +/-        nan (nan%) (init = 12)
    tau_2:   228.843915 +/-        nan (nan%) (init = 380)
    tau_nz:  3.51824917 +/- 0.03075639 (0.87%) (init = 7)
    c_1:     1.864597e+39 (fixed)
    c_2:     2.742286e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.39999866 +/- 5.1025e-06 (0.00%) (init = 0.1)
    b1_11:   17.81699 (fixed)
    b2_11:   18.81769 (fixed)
    bnz_11:  17.95713 (fixed)
    b1_10:   17.00235 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.95713 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.1915 (fixed)
    bnz_01:  17.95713 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1) = 0.866