[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     14.36422 (fixed)
    bnz_01:    14.98682 (fixed)
    tau_1:     0.12360363 +/- 0.01526908 (12.35%) (init = 0.1413338)
    tau_2:     266.795271 +/- 1.06281993 (0.40%) (init = 268.7562)
    tau_nz:    3.91275026 +/- 0.12652316 (3.23%) (init = 3.755411)
    c_1:       1.447902e+40 (fixed)
    c_2:       2.18596e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.02389325 +/- 0.00168559 (7.05%) (init = 0.02617292)
    f2:        0.04970164 +/- 0.00163233 (3.28%) (init = 0.04778936)
    tau_1_hb:  1.10810538 +/- 0.07830815 (7.07%) (init = 1.198671)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    14.98682 (fixed)
    b1_10:     14.35002 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    14.98682 (fixed)
    b1_11:     16.37838 (fixed)
    b2_11:     14.85466 (fixed)
    bnz_11:    14.98682 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.995
    C(tau_nz, f1)       = -0.969
    C(f1, f2)           = -0.953
    C(tau_1, f1)        = 0.927
    C(f1, tau_1_hb)     = 0.883
    C(tau_1, tau_nz)    = -0.870
    C(tau_nz, tau_1_hb) = -0.850
    C(f2, tau_1_hb)     = -0.846
    C(tau_1, f2)        = -0.828
    C(tau_1, tau_1_hb)  = 0.731
    C(tau_1, tau_2)     = 0.149
    C(tau_2, f1)        = 0.149
    C(tau_2, tau_nz)    = -0.146
    C(tau_2, f2)        = -0.141
    C(tau_2, tau_1_hb)  = 0.131