[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 8128
    # data points      = 1048
    # variables        = 6
    chi-square         = 2845.17117
    reduced chi-square = 2.73049057
    Akaike info crit   = 1058.67915
    Bayesian info crit = 1088.40698
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.34626 (fixed)
    tau_1:     0.64127517 +/-        nan (nan%) (init = 12)
    tau_2:     228.326800 +/- 0.50727500 (0.22%) (init = 380)
    tau_nz:    1.87975699 +/- 0.00960875 (0.51%) (init = 7)
    c_1:       1.395665e+40 (fixed)
    c_2:       1.782534e+39 (fixed)
    c_nz:      3.2467e+38 +/-        nan (nan%) (init = 7.719875e+36)
    f1:        0.03312866 +/- 2.2629e-04 (0.68%) (init = 0.1)
    tau_1_hb:  1.70238167 +/- 0.02984514 (1.75%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     18.03228 (fixed)
    bnz_01:    17.34626 (fixed)
    b1_11:     16.92776 (fixed)
    b2_11:     18.24381 (fixed)
    bnz_11:    17.34626 (fixed)
    b1_10:     16.18121 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_nz)    = -2.139
    C(tau_nz, f1)       = -1.983
    C(tau_2, f1)        = -1.343
    C(tau_nz, tau_1_hb) = -1.158
    C(tau_2, tau_1_hb)  = -0.398