[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     19.81654 (fixed)
    bnz_01:    19.30518 (fixed)
    tau_1:     1.80899162 +/- 0.02435492 (1.35%) (init = 1.816794)
    tau_2:     233.564734 +/- 0.93256727 (0.40%) (init = 232.5416)
    tau_nz:    1.86312810 +/- 0.04732021 (2.54%) (init = 1.86075)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.567786e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.03204632 +/- 4.5162e-04 (1.41%) (init = 0.03240024)
    f2:        0.04344108 +/- 0.00146114 (3.36%) (init = 0.04300052)
    tau_1_hb:  4.51616705 +/- 0.07313845 (1.62%) (init = 4.576318)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    19.30518 (fixed)
    b1_10:     18.18584 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    19.30518 (fixed)
    b1_11:     18.56344 (fixed)
    b2_11:     20.65491 (fixed)
    bnz_11:    19.30518 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.983
    C(tau_1, f1)        = 0.897
    C(tau_nz, f1)       = -0.865
    C(f1, f2)           = -0.850
    C(tau_1, tau_nz)    = -0.742
    C(tau_1, f2)        = -0.665
    C(f1, tau_1_hb)     = 0.526
    C(tau_1, tau_1_hb)  = 0.397
    C(tau_nz, tau_1_hb) = -0.383
    C(f2, tau_1_hb)     = -0.379