[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6424
    # data points      = 952
    # variables        = 6
    chi-square         = 2820.86474
    reduced chi-square = 2.98188662
    Akaike info crit   = 1046.09451
    Bayesian info crit = 1075.24590
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     17.60143 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    19.42 (fixed)
    tau_1:     1.87492756 +/- 0.01958122 (1.04%) (init = 12)
    tau_2:     239.497099 +/-        nan (nan%) (init = 380)
    tau_nz:    1.51736862 +/- 0.02235180 (1.47%) (init = 7)
    c_1:       9.925964e+39 (fixed)
    c_2:       2.393285e+39 (fixed)
    f1:        0.03420222 +/-        nan (nan%) (init = 0.1)
    f2:        0.03265020 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  2.31212790 +/-        nan (nan%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    19.42 (fixed)
    b1_11:     18.41393 (fixed)
    b2_11:     20.99081 (fixed)
    bnz_11:    19.42 (fixed)
    b1_01:     0 (fixed)
    b2_01:     20.67383 (fixed)
    bnz_01:    19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -1.527