[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 9101
    # data points      = 1048
    # variables        = 6
    chi-square         = 2839.04921
    reduced chi-square = 2.72461536
    Akaike info crit   = 1056.42173
    Bayesian info crit = 1086.14957
[[Variables]]
    b1_11:     24.86394 (fixed)
    b2_11:     25.60062 (fixed)
    bnz_11:    24.80064 (fixed)
    tau_1:     3.04014927 +/- 0.01921184 (0.63%) (init = 12)
    tau_2:     328.565499 +/- 0.66681596 (0.20%) (init = 380)
    tau_nz:    2.28976957 +/- 0.00833970 (0.36%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.562315e+39 (fixed)
    f1:        0.02866790 +/- 1.6586e-04 (0.58%) (init = 0.1)
    f2:        0.11079973 +/- 2.3379e-04 (0.21%) (init = 0.1)
    tau_1_hb:  6.05723880 +/- 0.03033515 (0.50%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     25.1033 (fixed)
    bnz_01:    24.80064 (fixed)
    b1_10:     23.63471 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    24.80064 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f1)        = 0.803
    C(tau_2, f1)        = 0.463
    C(tau_1, tau_2)     = 0.353
    C(f1, f2)           = -0.284
    C(f2, tau_1_hb)     = -0.273
    C(tau_1, tau_nz)    = -0.244
    C(tau_2, f2)        = -0.236
    C(tau_2, tau_1_hb)  = 0.202
    C(tau_nz, f2)       = 0.186
    C(tau_1, tau_1_hb)  = -0.154
    C(tau_nz, tau_1_hb) = 0.107