[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6686
    # data points      = 1048
    # variables        = 6
    chi-square         = 2646.74178
    reduced chi-square = 2.54005929
    Akaike info crit   = 982.915176
    Bayesian info crit = 1012.64301
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     25.1033 (fixed)
    bnz_01:    24.80064 (fixed)
    tau_1:     2.76767084 +/-        nan (nan%) (init = 12)
    tau_2:     329.367462 +/-        nan (nan%) (init = 380)
    tau_nz:    2.65939080 +/-        nan (nan%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.562315e+39 (fixed)
    f1:        0.02845472 +/-        nan (nan%) (init = 0.1)
    f2:        0.05634312 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  5.83918009 +/-        nan (nan%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    24.80064 (fixed)
    b1_11:     24.86394 (fixed)
    b2_11:     25.60062 (fixed)
    bnz_11:    24.80064 (fixed)
    b1_10:     23.63471 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    24.80064 (fixed)