[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)
    tau_1:   93.4904123 +/- 0.33402946 (0.36%) (init = 93.96735)
    tau_2:   327.741761 +/- 0.95524238 (0.29%) (init = 328.0738)
    tau_nz:  6.64681431 +/- 0.03225332 (0.49%) (init = 6.601235)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    c_nz:    6.023819e+37 (fixed)
    f1:      0.14327582 +/- 0.00120962 (0.84%) (init = 0.1429186)
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.845
    C(tau_1, f1)     = 0.648
    C(tau_2, f1)     = 0.316
    C(tau_1, tau_nz) = 0.262
    C(tau_1, tau_2)  = 0.252
    C(tau_2, tau_nz) = 0.203