[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1855
    # data points      = 1048
    # variables        = 4
    chi-square         = 26073.3387
    reduced chi-square = 24.9744623
    Akaike info crit   = 3376.30312
    Bayesian info crit = 3396.12168
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)
    tau_1:   93.9673545 +/-        nan (nan%) (init = 12)
    tau_2:   328.073781 +/-        nan (nan%) (init = 380)
    tau_nz:  6.60123496 +/-        nan (nan%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    c_nz:    6.023819e+37 (fixed)
    f1:      0.14291862 +/-        nan (nan%) (init = 0.1)
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)