[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2235
    # data points      = 1048
    # variables        = 4
    chi-square         = 7.62329074
    reduced chi-square = 0.00730200
    Akaike info crit   = -5151.75541
    Bayesian info crit = -5131.93685
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.95713 (fixed)
    tau_1:   76.3816830 +/- 0.20512051 (0.27%) (init = 12)
    tau_2:   205.540648 +/-        nan (nan%) (init = 380)
    tau_nz:  3.00407283 +/-        nan (nan%) (init = 7)
    c_1:     1.864597e+39 (fixed)
    c_2:     2.742286e+39 (fixed)
    c_nz:    4.9483e+38 +/-        nan (nan%) (init = 7.719875e+36)
    b1_11:   17.81699 (fixed)
    b2_11:   18.81769 (fixed)
    bnz_11:  17.95713 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.1915 (fixed)
    bnz_01:  17.95713 (fixed)
    b1_10:   17.00235 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.95713 (fixed)