[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2205
    # data points      = 1048
    # variables        = 4
    chi-square         = 11.6468086
    reduced chi-square = 0.01115595
    Akaike info crit   = -4707.58778
    Bayesian info crit = -4687.76922
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  14.98682 (fixed)
    tau_1:   7.57086568 +/-        nan (nan%) (init = 12)
    tau_2:   239.624466 +/- 2.59813662 (1.08%) (init = 380)
    tau_nz:  5.96957030 +/-        nan (nan%) (init = 7)
    c_1:     1.447902e+40 (fixed)
    c_2:     2.18596e+39 (fixed)
    f1:      0.09573911 +/- 4.6522e-04 (0.49%) (init = 0.1)
    b1_10:   14.35002 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  14.98682 (fixed)
    b1_01:   0 (fixed)
    b2_01:   14.36422 (fixed)
    bnz_01:  14.98682 (fixed)
    b1_11:   16.37838 (fixed)
    b2_11:   14.85466 (fixed)
    bnz_11:  14.98682 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f1) = 0.948