[[Variables]]
    b1_11:   16.92776 (fixed)
    b2_11:   18.24381 (fixed)
    bnz_11:  17.34626 (fixed)
    tau_1:   2.54666677 +/- 0.06079253 (2.39%) (init = 35.98079)
    tau_2:   220.089590 +/- 1.11311261 (0.51%) (init = 207.0436)
    tau_nz:  4.59909475 +/- 0.02726443 (0.59%) (init = 5.104471)
    c_1:     1.395665e+40 (fixed)
    c_2:     2.218785e+39 (fixed)
    c_nz:    7.2409e+38 +/- 4.5319e+36 (0.63%) (init = 1.166842e+39)
    b1_10:   16.18121 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.34626 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.34626 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.03228 (fixed)
    bnz_01:  17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, c_nz)   = 0.944
    C(tau_nz, c_nz)  = 0.883
    C(tau_1, tau_nz) = 0.697
    C(tau_2, tau_nz) = 0.169