[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 1048
    # variables        = 4
    chi-square         = 20665.8134
    reduced chi-square = 19.7948404
    Akaike info crit   = 3132.71389
    Bayesian info crit = 3152.53245
[[Variables]]
    b1_11:   16.92776 (fixed)
    b2_11:   18.24381 (fixed)
    bnz_11:  17.34626 (fixed)
    tau_1:   35.9807904 +/- 0.00753911 (0.02%) (init = 36)
    tau_2:   207.043643 +/- 0.05736292 (0.03%) (init = 207)
    tau_nz:  5.10447117 +/- 0.01047880 (0.21%) (init = 4.9)
    c_1:     1.395665e+40 (fixed)
    c_2:     2.218785e+39 (fixed)
    c_nz:    1.1668e+39 +/- 1.0376e+36 (0.09%) (init = 1.17e+39)
    b1_10:   16.18121 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.34626 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.34626 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.03228 (fixed)
    bnz_01:  17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, c_nz)   = -0.491
    C(tau_2, tau_nz) = -0.470
    C(tau_nz, c_nz)  = -0.386
    C(tau_1, tau_nz) = 0.176