[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2670
    # data points      = 1048
    # variables        = 4
    chi-square         = 11.4517133
    reduced chi-square = 0.01096907
    Akaike info crit   = -4725.29149
    Bayesian info crit = -4705.47294
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   18.18584 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.30518 (fixed)
    tau_1:   51.0580625 +/-        nan (nan%) (init = 12)
    tau_2:   211.823293 +/- 0.75072757 (0.35%) (init = 380)
    tau_nz:  3.87742859 +/-        nan (nan%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.567786e+39 (fixed)
    f1:      0.11699737 +/-        nan (nan%) (init = 0.1)
    b1_11:   18.56344 (fixed)
    b2_11:   20.65491 (fixed)
    bnz_11:  19.30518 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.30518 (fixed)
    b1_01:   0 (fixed)
    b2_01:   19.81654 (fixed)
    bnz_01:  19.30518 (fixed)