[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3198
    # data points      = 1040
    # variables        = 5
    chi-square         = 4.98198680
    reduced chi-square = 0.00481351
    Akaike info crit   = -5544.79311
    Bayesian info crit = -5520.05823
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.85862 (fixed)
    tau_1:   17.8551041 +/-        nan (nan%) (init = 12)
    tau_2:   230.429308 +/-        nan (nan%) (init = 380)
    tau_nz:  4.25946357 +/- 0.01238935 (0.29%) (init = 7)
    c_1:     2.386973e+39 (fixed)
    c_2:     2.709461e+39 (fixed)
    f1:      0.25257044 +/-        nan (nan%) (init = 0.1)
    f2:      0.10760885 +/-        nan (nan%) (init = 0.1)
    b1_10:   16.66352 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.85862 (fixed)
    b1_11:   17.33887 (fixed)
    b2_11:   19.12735 (fixed)
    bnz_11:  17.85862 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.30474 (fixed)
    bnz_01:  17.85862 (fixed)