[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7697
    # data points      = 1048
    # variables        = 6
    chi-square         = 3743.47934
    reduced chi-square = 3.59259054
    Akaike info crit   = 1346.24223
    Bayesian info crit = 1375.97006
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.95713 (fixed)
    tau_1:     1.18778066 +/-        nan (nan%) (init = 12)
    tau_2:     232.926536 +/-        nan (nan%) (init = 380)
    tau_nz:    2.99745557 +/- 0.03044214 (1.02%) (init = 7)
    c_1:       1.864597e+39 (fixed)
    c_2:       1.91341e+39 (fixed)
    f1:        0.01859156 +/-        nan (nan%) (init = 0.1)
    f2:        0.18738591 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  27.7412686 +/-        nan (nan%) (init = 0.1)
    b1_11:     17.81699 (fixed)
    b2_11:     18.81769 (fixed)
    bnz_11:    17.95713 (fixed)
    b1_10:     17.00235 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.95713 (fixed)
    b1_01:     0 (fixed)
    b2_01:     18.1915 (fixed)
    bnz_01:    17.95713 (fixed)