[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1805
    # data points      = 1048
    # variables        = 4
    chi-square         = 18045.9139
    reduced chi-square = 17.2853581
    Akaike info crit   = 2990.64541
    Bayesian info crit = 3010.46397
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   18.18584 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.30518 (fixed)
    tau_1:   47.2697615 +/- 0.39469271 (0.83%) (init = 12)
    tau_2:   227.760635 +/-        nan (nan%) (init = 380)
    tau_nz:  4.83947629 +/- 0.09842020 (2.03%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.567786e+39 (fixed)
    c_nz:    7.8463e+38 +/- 1.9760e+37 (2.52%) (init = 7.719875e+36)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.30518 (fixed)
    b1_11:   18.56344 (fixed)
    b2_11:   20.65491 (fixed)
    bnz_11:  19.30518 (fixed)
    b1_01:   0 (fixed)
    b2_01:   19.81654 (fixed)
    bnz_01:  19.30518 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.873
    C(tau_1, c_nz)   = 0.387
    C(tau_1, tau_nz) = 0.231