[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1525
    # data points      = 1048
    # variables        = 4
    chi-square         = 40608.4519
    reduced chi-square = 38.8969846
    Akaike info crit   = 3840.63308
    Bayesian info crit = 3860.45164
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   16.59057 (fixed)
    b2_11:   18.10104 (fixed)
    bnz_11:  16.86193 (fixed)
    tau_1:   40.1524250 +/-        nan (nan%) (init = 12)
    tau_2:   272.584804 +/-        nan (nan%) (init = 380)
    tau_nz:  3.96800517 +/-        nan (nan%) (init = 7)
    c_1:     1.044834e+40 (fixed)
    c_2:     2.360461e+39 (fixed)
    c_nz:    1.6854e+39 +/-        nan (nan%) (init = 7.719875e+36)
    b1_01:   0 (fixed)
    b2_01:   16.98269 (fixed)
    bnz_01:  16.86193 (fixed)
    b1_10:   15.7734 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.86193 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.86193 (fixed)