[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6637
    # data points      = 1048
    # variables        = 6
    chi-square         = 3564.25855
    reduced chi-square = 3.42059362
    Akaike info crit   = 1294.82794
    Bayesian info crit = 1324.55578
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     14.51835 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    15.87194 (fixed)
    tau_1:     1.39581592 +/-        nan (nan%) (init = 12)
    tau_2:     179.707292 +/-        nan (nan%) (init = 380)
    tau_nz:    1.21555881 +/-        nan (nan%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.573257e+39 (fixed)
    f1:        0.03389058 +/-        nan (nan%) (init = 0.1)
    f2:        0.11678089 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  3.87877374 +/- 0.04983681 (1.28%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     16.35834 (fixed)
    bnz_01:    15.87194 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    15.87194 (fixed)
    b1_11:     15.55848 (fixed)
    b2_11:     17.05259 (fixed)
    bnz_11:    15.87194 (fixed)