[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2115
    # data points      = 1078
    # variables        = 4
    chi-square         = 6063.40128
    reduced chi-square = 5.64562503
    Akaike info crit   = 1869.88219
    Bayesian info crit = 1889.81364
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
    tau_1:   6.13884008 +/-        nan (nan%) (init = 12)
    tau_2:   242.042773 +/-        nan (nan%) (init = 380)
    tau_nz:  4.47779404 +/- 0.02546485 (0.57%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.13099650 +/-        nan (nan%) (init = 0.1)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)