[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2225
    # data points      = 1078
    # variables        = 4
    chi-square         = 6068.19467
    reduced chi-square = 5.65008815
    Akaike info crit   = 1870.73406
    Bayesian info crit = 1890.66551
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
    tau_1:   6.22050741 +/- 0.16055080 (2.58%) (init = 12)
    tau_2:   240.350285 +/- 1.62081327 (0.67%) (init = 380)
    tau_nz:  4.49515473 +/- 0.04560080 (1.01%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.13164180 +/-        nan (nan%) (init = 0.1)
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2)  = 1.552
    C(tau_1, tau_nz) = -1.140
    C(tau_2, tau_nz) = -1.131