[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2271
    # data points      = 1048
    # variables        = 5
    chi-square         = 7520.93847
    reduced chi-square = 7.21087102
    Akaike info crit   = 2075.40609
    Bayesian info crit = 2100.17929
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   17.81699 (fixed)
    b2_11:   18.81769 (fixed)
    bnz_11:  17.95713 (fixed)
    tau_1:   79.9522440 +/- 0.30083634 (0.38%) (init = 12)
    tau_2:   235.343844 +/- 1.30854125 (0.56%) (init = 380)
    tau_nz:  4.75456523 +/- 0.03483107 (0.73%) (init = 7)
    c_1:     1.864597e+39 (fixed)
    c_2:     2.742286e+39 (fixed)
    f1:      0.28500893 +/- 0.00171291 (0.60%) (init = 0.1)
    f2:      0.13073220 +/-        nan (nan%) (init = 0.1)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.95713 (fixed)
    b1_10:   17.00235 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.95713 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.1915 (fixed)
    bnz_01:  17.95713 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, f1)     = -1.045
    C(tau_1, f1)     = -0.468
    C(tau_2, tau_nz) = 0.453
    C(tau_nz, f1)    = 0.342
    C(tau_1, tau_nz) = -0.258