[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1995
    # data points      = 1048
    # variables        = 4
    chi-square         = 7501.77297
    reduced chi-square = 7.18560629
    Akaike info crit   = 2070.73208
    Bayesian info crit = 2090.55064
[[Variables]]
    b1_10:   17.00235 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.95713 (fixed)
    tau_1:   77.9698947 +/- 0.38063352 (0.49%) (init = 12)
    tau_2:   233.874767 +/- 2.03573200 (0.87%) (init = 380)
    tau_nz:  4.67685082 +/- 0.05417619 (1.16%) (init = 7)
    c_1:     1.864597e+39 (fixed)
    c_2:     2.742286e+39 (fixed)
    c_nz:    7.8094e+38 +/- 9.9719e+36 (1.28%) (init = 7.719875e+36)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.95713 (fixed)
    b1_11:   17.81699 (fixed)
    b2_11:   18.81769 (fixed)
    bnz_11:  17.95713 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.1915 (fixed)
    bnz_01:  17.95713 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.640
    C(tau_1, tau_nz) = -0.289
    C(tau_2, tau_nz) = -0.146
    C(tau_1, tau_2)  = 0.143