[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 5806
    # data points      = 624
    # variables        = 6
    chi-square         = 1428.98380
    reduced chi-square = 2.31227152
    Akaike info crit   = 529.026727
    Bayesian info crit = 555.643629
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:     10.24181 (fixed)
    b2_11:     10.38475 (fixed)
    bnz_11:    10.12182 (fixed)
    tau_1:     0.59924274 +/- 0.01734281 (2.89%) (init = 12)
    tau_2:     138.375130 +/-        nan (nan%) (init = 380)
    tau_nz:    1.68018465 +/-        nan (nan%) (init = 7)
    c_1:       6.591782e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.05089863 +/-        nan (nan%) (init = 0.1)
    f2:        0.26713114 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  2.54241204 +/- 0.02865367 (1.13%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    10.12182 (fixed)
    b1_01:     0 (fixed)
    b2_01:     10.07142 (fixed)
    bnz_01:    10.12182 (fixed)
    b1_10:     9.789312 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    10.12182 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_1_hb) = -1.316