[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7492
    # data points      = 624
    # variables        = 6
    chi-square         = 1357.11048
    reduced chi-square = 2.19597165
    Akaike info crit   = 496.824727
    Bayesian info crit = 523.441629
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    10.12182 (fixed)
    tau_1:     0.37223845 +/-        nan (nan%) (init = 12)
    tau_2:     139.217553 +/-        nan (nan%) (init = 380)
    tau_nz:    1.88547641 +/-        nan (nan%) (init = 7)
    c_1:       6.591782e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.05390468 +/-        nan (nan%) (init = 0.1)
    f2:        0.11610790 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  2.46987284 +/-        nan (nan%) (init = 0.1)
    b1_11:     10.24181 (fixed)
    b2_11:     10.38475 (fixed)
    bnz_11:    10.12182 (fixed)
    b1_10:     9.789312 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    10.12182 (fixed)
    b1_01:     0 (fixed)
    b2_01:     10.07142 (fixed)
    bnz_01:    10.12182 (fixed)