[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
    tau_1:   6.03236971 +/- 0.10869558 (1.80%) (init = 6.138264)
    tau_2:   242.509214 +/- 1.00597093 (0.41%) (init = 243.1581)
    tau_nz:  4.47117047 +/- 0.03440998 (0.77%) (init = 4.436381)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.11693294 +/- 0.00122376 (1.05%) (init = 0.1161589)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.945
    C(tau_1, f1)     = 0.568
    C(tau_1, tau_nz) = 0.427