[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1870
    # data points      = 1078
    # variables        = 4
    chi-square         = 5830.39094
    reduced chi-square = 5.42866940
    Akaike info crit   = 1827.63876
    Bayesian info crit = 1847.57021
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
    tau_1:   6.13826406 +/-        nan (nan%) (init = 12)
    tau_2:   243.158115 +/-        nan (nan%) (init = 380)
    tau_nz:  4.43638097 +/- 0.02919742 (0.66%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    7.228582e+37 (fixed)
    f1:      0.11615887 +/- 6.1386e-04 (0.53%) (init = 0.1)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1) = 0.736