[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2295
    # data points      = 1048
    # variables        = 4
    chi-square         = 11205.3085
    reduced chi-square = 10.7330542
    Akaike info crit   = 2491.24025
    Bayesian info crit = 2511.05881
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  11.83364 (fixed)
    tau_1:   8.40853408 +/- 0.16471144 (1.96%) (init = 12)
    tau_2:   129.582118 +/-        nan (nan%) (init = 380)
    tau_nz:  1.97569598 +/- 0.02126932 (1.08%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.578727e+39 (fixed)
    f1:      0.08782441 +/-        nan (nan%) (init = 0.1)
    b1_10:   11.13903 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  11.83364 (fixed)
    b1_11:   11.72518 (fixed)
    b2_11:   12.56494 (fixed)
    bnz_11:  11.83364 (fixed)
    b1_01:   0 (fixed)
    b2_01:   11.90543 (fixed)
    bnz_01:  11.83364 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = 0.358