[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     25.1033 (fixed)
    bnz_01:    24.80064 (fixed)
    tau_1:     2.80842373 +/- 0.03179883 (1.13%) (init = 2.810381)
    tau_2:     329.103023 +/- 0.98897950 (0.30%) (init = 328.5019)
    tau_nz:    2.52813106 +/- 0.05505720 (2.18%) (init = 2.540604)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.562315e+39 (fixed)
    c_nz:      6.023819e+37 (fixed)
    f1:        0.02940939 +/- 3.5399e-04 (1.20%) (init = 0.02941523)
    f2:        0.04329526 +/- 0.00119821 (2.77%) (init = 0.04341037)
    tau_1_hb:  5.84152396 +/- 0.08505660 (1.46%) (init = 5.785547)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    24.80064 (fixed)
    b1_10:     23.63471 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    24.80064 (fixed)
    b1_11:     24.86394 (fixed)
    b2_11:     25.60062 (fixed)
    bnz_11:    24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.989
    C(tau_1, f1)        = 0.939
    C(tau_nz, f1)       = -0.862
    C(f1, f2)           = -0.840
    C(tau_1, tau_nz)    = -0.751
    C(tau_1, f2)        = -0.690
    C(f1, tau_1_hb)     = 0.480
    C(tau_1, tau_1_hb)  = 0.407
    C(tau_nz, tau_1_hb) = -0.333
    C(f2, tau_1_hb)     = -0.321
    C(tau_2, f2)        = 0.108