[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 8189
    # data points      = 1048
    # variables        = 6
    chi-square         = 2617.69624
    reduced chi-square = 2.51218449
    Akaike info crit   = 971.350778
    Bayesian info crit = 1001.07861
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     25.1033 (fixed)
    bnz_01:    24.80064 (fixed)
    tau_1:     2.81038091 +/- 0.02526631 (0.90%) (init = 12)
    tau_2:     328.501860 +/-        nan (nan%) (init = 380)
    tau_nz:    2.54060402 +/- 0.01879286 (0.74%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.562315e+39 (fixed)
    c_nz:      6.023819e+37 (fixed)
    f1:        0.02941523 +/- 9.3738e-05 (0.32%) (init = 0.1)
    f2:        0.04341037 +/- 2.5983e-04 (0.60%) (init = 0.1)
    tau_1_hb:  5.78554658 +/-        nan (nan%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    24.80064 (fixed)
    b1_10:     23.63471 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    24.80064 (fixed)
    b1_11:     24.86394 (fixed)
    b2_11:     25.60062 (fixed)
    bnz_11:    24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(f1, f2)        = 1.966
    C(tau_1, f2)     = 1.045
    C(tau_nz, f1)    = 0.677
    C(tau_1, f1)     = 0.603
    C(tau_1, tau_nz) = -0.393
    C(tau_nz, f2)    = 0.143