[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2682
    # data points      = 1048
    # variables        = 5
    chi-square         = 22189.2443
    reduced chi-square = 21.2744432
    Akaike info crit   = 3209.25485
    Bayesian info crit = 3234.02804
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)
    tau_1:   66.5218866 +/- 0.48777008 (0.73%) (init = 12)
    tau_2:   328.103849 +/-        nan (nan%) (init = 380)
    tau_nz:  7.11497012 +/- 0.04998533 (0.70%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    f1:      0.01003942 +/- 2.1016e-05 (0.21%) (init = 0.1)
    f2:      0.31353031 +/-        nan (nan%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -0.538
    C(tau_1, f1)     = -0.382