[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 4266
    # data points      = 1048
    # variables        = 5
    chi-square         = 21.0521933
    reduced chi-square = 0.02018427
    Akaike info crit   = -4085.20055
    Bayesian info crit = -4060.42736
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   23.63471 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  24.80064 (fixed)
    tau_1:   86.7819180 +/-        nan (nan%) (init = 12)
    tau_2:   294.746716 +/- 1.19325352 (0.40%) (init = 380)
    tau_nz:  4.83661740 +/-        nan (nan%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.562315e+39 (fixed)
    f1:      0.09836263 +/-        nan (nan%) (init = 0.1)
    f2:      0.01323863 +/-        nan (nan%) (init = 0.1)
    b1_11:   24.86394 (fixed)
    b2_11:   25.60062 (fixed)
    bnz_11:  24.80064 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  24.80064 (fixed)
    b1_01:   0 (fixed)
    b2_01:   25.1033 (fixed)
    bnz_01:  24.80064 (fixed)