[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3474
    # data points      = 624
    # variables        = 5
    chi-square         = 2.54113490
    reduced chi-square = 0.00410523
    Akaike info crit   = -3424.20870
    Bayesian info crit = -3402.02794
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   12.40693 (fixed)
    b2_11:   12.59839 (fixed)
    bnz_11:  12.19103 (fixed)
    tau_1:   5.63444699 +/-        nan (nan%) (init = 12)
    tau_2:   180.244234 +/- 0.60109137 (0.33%) (init = 380)
    tau_nz:  4.27892112 +/-        nan (nan%) (init = 7)
    c_1:     6.50472e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.12590632 +/-        nan (nan%) (init = 0.1)
    f2:      0.11055014 +/-        nan (nan%) (init = 0.1)
    b1_01:   0 (fixed)
    b2_01:   11.80197 (fixed)
    bnz_01:  12.19103 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  12.19103 (fixed)
    b1_10:   11.95683 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  12.19103 (fixed)