[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     20.67383 (fixed)
    bnz_01:    19.42 (fixed)
    tau_1:     1.86304619 +/- 0.02326521 (1.25%) (init = 1.87217)
    tau_2:     238.583785 +/- 1.12601104 (0.47%) (init = 237.8009)
    tau_nz:    1.53566526 +/- 0.04889870 (3.18%) (init = 1.532675)
    c_1:       9.925964e+39 (fixed)
    c_2:       2.393285e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.03432518 +/- 4.1281e-04 (1.20%) (init = 0.03414209)
    f2:        0.02576363 +/- 0.00107557 (4.17%) (init = 0.02588224)
    tau_1_hb:  2.29894466 +/- 0.04967050 (2.16%) (init = 2.225727)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    19.42 (fixed)
    b1_10:     17.60143 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    19.42 (fixed)
    b1_11:     18.41393 (fixed)
    b2_11:     20.99081 (fixed)
    bnz_11:    19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.987
    C(tau_nz, f1)       = -0.876
    C(f1, f2)           = -0.859
    C(tau_1, f1)        = 0.818
    C(tau_1, tau_nz)    = -0.656
    C(tau_1, f2)        = -0.561
    C(f1, tau_1_hb)     = 0.488
    C(tau_nz, tau_1_hb) = -0.378
    C(f2, tau_1_hb)     = -0.376
    C(tau_1, tau_1_hb)  = 0.333