[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 6928
    # data points      = 952
    # variables        = 6
    chi-square         = 2809.76346
    reduced chi-square = 2.97015165
    Akaike info crit   = 1042.34060
    Bayesian info crit = 1071.49199
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     20.67383 (fixed)
    bnz_01:    19.42 (fixed)
    tau_1:     1.87217016 +/-        nan (nan%) (init = 12)
    tau_2:     237.800871 +/-        nan (nan%) (init = 380)
    tau_nz:    1.53267472 +/-        nan (nan%) (init = 7)
    c_1:       9.925964e+39 (fixed)
    c_2:       2.393285e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.03414209 +/-        nan (nan%) (init = 0.1)
    f2:        0.02588224 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  2.22572666 +/- 0.01501006 (0.67%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    19.42 (fixed)
    b1_10:     17.60143 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    19.42 (fixed)
    b1_11:     18.41393 (fixed)
    b2_11:     20.99081 (fixed)
    bnz_11:    19.42 (fixed)