[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 5277
    # data points      = 1040
    # variables        = 6
    chi-square         = 2296.54349
    reduced chi-square = 2.22102852
    Akaike info crit   = 835.871828
    Bayesian info crit = 865.553684
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:     16.66352 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.85862 (fixed)
    tau_1:     0.19173547 +/-        nan (nan%) (init = 12)
    tau_2:     248.626870 +/- 0.97925675 (0.39%) (init = 380)
    tau_nz:    4.28994083 +/- 0.01462121 (0.34%) (init = 7)
    c_1:       2.386973e+39 (fixed)
    c_2:       2.709461e+39 (fixed)
    f1:        0.01655660 +/-        nan (nan%) (init = 0.1)
    f2:        0.30916475 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  13.4765690 +/-        nan (nan%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.85862 (fixed)
    b1_11:     17.33887 (fixed)
    b2_11:     19.12735 (fixed)
    bnz_11:    17.85862 (fixed)
    b1_01:     0 (fixed)
    b2_01:     18.30474 (fixed)
    bnz_01:    17.85862 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_nz) = -0.328