[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2645
    # data points      = 1048
    # variables        = 4
    chi-square         = 6183.31810
    reduced chi-square = 5.92271848
    Akaike info crit   = 1868.17008
    Bayesian info crit = 1887.98864
[[Variables]]
    b1_10:   16.18121 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  17.34626 (fixed)
    tau_1:   2.52449152 +/- 0.11893229 (4.71%) (init = 12)
    tau_2:   219.884756 +/- 2.38716911 (1.09%) (init = 380)
    tau_nz:  4.58265806 +/- 0.04701478 (1.03%) (init = 7)
    c_1:     1.395665e+40 (fixed)
    c_2:     2.218785e+39 (fixed)
    c_nz:    7.2129e+38 +/- 7.5679e+36 (1.05%) (init = 7.719875e+36)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  17.34626 (fixed)
    b1_11:   16.92776 (fixed)
    b2_11:   18.24381 (fixed)
    bnz_11:  17.34626 (fixed)
    b1_01:   0 (fixed)
    b2_01:   18.03228 (fixed)
    bnz_01:  17.34626 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz) = 0.938
    C(tau_1, c_nz)  = 0.116