[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 8913
    # data points      = 1048
    # variables        = 6
    chi-square         = 5.30103594
    reduced chi-square = 0.00508737
    Akaike info crit   = -5528.49996
    Bayesian info crit = -5498.77213
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     19.81654 (fixed)
    bnz_01:    19.30518 (fixed)
    tau_1:     2.10276952 +/- 0.01079360 (0.51%) (init = 12)
    tau_2:     214.163533 +/- 0.55263806 (0.26%) (init = 380)
    tau_nz:    0.62081787 +/- 0.00214737 (0.35%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.567786e+39 (fixed)
    f1:        0.04111802 +/-        nan (nan%) (init = 0.1)
    f2:        0.04026273 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  4.91147629 +/-        nan (nan%) (init = 0.1)
    b1_10:     18.18584 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    19.30518 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    19.30518 (fixed)
    b1_11:     18.56344 (fixed)
    b2_11:     20.65491 (fixed)
    bnz_11:    19.30518 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -1.432
    C(tau_2, tau_nz) = -1.369