[[Variables]]
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    tau_1:   5.81692594 +/- 0.09387597 (1.61%) (init = 5.71855)
    tau_2:   246.695005 +/- 1.01086968 (0.41%) (init = 246.466)
    tau_nz:  4.84455582 +/- 0.03754914 (0.78%) (init = 4.858987)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    8.5707e+38 +/- 7.8379e+36 (0.91%) (init = 8.558509e+38)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.950
    C(tau_1, c_nz)   = 0.549
    C(tau_1, tau_nz) = 0.414
    C(tau_2, tau_nz) = 0.108