[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2785
    # data points      = 1078
    # variables        = 4
    chi-square         = 4119.77875
    reduced chi-square = 3.83592063
    Akaike info crit   = 1453.26596
    Bayesian info crit = 1473.19741
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
    tau_1:   5.84722386 +/- 0.13444217 (2.30%) (init = 12)
    tau_2:   246.815053 +/- 8.27540381 (3.35%) (init = 380)
    tau_nz:  4.84778703 +/- 0.04538711 (0.94%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    8.5946e+38 +/-        nan (nan%) (init = 7.719875e+36)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -1.583
    C(tau_1, tau_2)  = -1.370
    C(tau_2, tau_nz) = 1.097