[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2560
    # data points      = 1078
    # variables        = 4
    chi-square         = 4122.33991
    reduced chi-square = 3.83830532
    Akaike info crit   = 1453.93592
    Bayesian info crit = 1473.86737
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    tau_1:   5.71855011 +/- 0.04420025 (0.77%) (init = 12)
    tau_2:   246.466024 +/- 1.55650114 (0.63%) (init = 380)
    tau_nz:  4.85898652 +/-        nan (nan%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    8.5585e+38 +/-        nan (nan%) (init = 7.719875e+36)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_2) = 1.036