[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 4155
    # data points      = 1048
    # variables        = 5
    chi-square         = 7.23541467
    reduced chi-square = 0.00693712
    Akaike info crit   = -5204.48245
    Bayesian info crit = -5179.70926
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_10:   14.51835 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  15.87194 (fixed)
    tau_1:   29.4761467 +/- 0.12571685 (0.43%) (init = 12)
    tau_2:   157.405307 +/- 0.45706576 (0.29%) (init = 380)
    tau_nz:  3.18999938 +/-        nan (nan%) (init = 7)
    c_1:     5.89528e+39 (fixed)
    c_2:     2.573257e+39 (fixed)
    f1:      0.06481060 +/-        nan (nan%) (init = 0.1)
    f2:      0.13491525 +/- 3.3940e-04 (0.25%) (init = 0.1)
    b1_11:   15.55848 (fixed)
    b2_11:   17.05259 (fixed)
    bnz_11:  15.87194 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.35834 (fixed)
    bnz_01:  15.87194 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  15.87194 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f2)    = -3.559
    C(tau_1, tau_2) = -2.062
    C(tau_2, f2)    = -1.665