[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7718
    # data points      = 1048
    # variables        = 6
    chi-square         = 8.15364279
    reduced chi-square = 0.00782499
    Akaike info crit   = -5077.27042
    Bayesian info crit = -5047.54259
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:     21.79385 (fixed)
    b2_11:     23.73775 (fixed)
    bnz_11:    22.12373 (fixed)
    tau_1:     1.37572552 +/- 0.03381385 (2.46%) (init = 12)
    tau_2:     345.127913 +/- 0.56819271 (0.16%) (init = 380)
    tau_nz:    1.22182832 +/- 0.00505452 (0.41%) (init = 7)
    c_1:       6.330594e+39 (fixed)
    c_2:       2.534961e+39 (fixed)
    f1:        0.06860253 +/-        nan (nan%) (init = 0.1)
    f2:        0.06632774 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  6.88495754 +/-        nan (nan%) (init = 0.1)
    b1_10:     20.62914 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    22.12373 (fixed)
    b1_01:     0 (fixed)
    b2_01:     22.33417 (fixed)
    bnz_01:    22.12373 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_nz) = -1.464