[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 3663
    # data points      = 1078
    # variables        = 5
    chi-square         = 6.04595868
    reduced chi-square = 0.00563463
    Akaike info crit   = -5577.78356
    Bayesian info crit = -5552.86924
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
    tau_1:   8.52678524 +/-        nan (nan%) (init = 12)
    tau_2:   232.346459 +/-        nan (nan%) (init = 380)
    tau_nz:  4.92502686 +/-        nan (nan%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    f1:      0.08179260 +/-        nan (nan%) (init = 0.1)
    f2:      0.15603921 +/-        nan (nan%) (init = 0.1)
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)