[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     11.90543 (fixed)
    bnz_01:    11.83364 (fixed)
    tau_1:     0.82640562 +/- 0.01735744 (2.10%) (init = 0.8210837)
    tau_2:     134.424408 +/- 0.90527595 (0.67%) (init = 135.1521)
    tau_nz:    1.06400061 +/- 0.03688053 (3.47%) (init = 1.070751)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.578727e+39 (fixed)
    c_nz:      9.63811e+37 (fixed)
    f1:        0.03700768 +/- 8.2132e-04 (2.22%) (init = 0.03735586)
    f2:        0.04664058 +/- 0.00223593 (4.79%) (init = 0.04694894)
    tau_1_hb:  3.64594616 +/- 0.07750307 (2.13%) (init = 3.780552)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    11.83364 (fixed)
    b1_10:     11.13903 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    11.83364 (fixed)
    b1_11:     11.72518 (fixed)
    b2_11:     12.56494 (fixed)
    bnz_11:    11.83364 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.975
    C(tau_nz, f1)       = -0.906
    C(f1, f2)           = -0.877
    C(tau_1, f1)        = 0.839
    C(tau_1, tau_nz)    = -0.726
    C(tau_1, f2)        = -0.605
    C(f1, tau_1_hb)     = 0.564
    C(tau_nz, tau_1_hb) = -0.426
    C(f2, tau_1_hb)     = -0.415
    C(tau_1, tau_1_hb)  = 0.352