[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 7345
    # data points      = 1048
    # variables        = 6
    chi-square         = 3467.80659
    reduced chi-square = 3.32802936
    Akaike info crit   = 1266.07736
    Bayesian info crit = 1295.80519
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     11.90543 (fixed)
    bnz_01:    11.83364 (fixed)
    tau_1:     0.82108373 +/-        nan (nan%) (init = 12)
    tau_2:     135.152145 +/- 0.81831231 (0.61%) (init = 380)
    tau_nz:    1.07075130 +/-        nan (nan%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.578727e+39 (fixed)
    c_nz:      9.63811e+37 (fixed)
    f1:        0.03735586 +/-        nan (nan%) (init = 0.1)
    f2:        0.04694894 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  3.78055204 +/-        nan (nan%) (init = 0.1)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    11.83364 (fixed)
    b1_10:     11.13903 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    11.83364 (fixed)
    b1_11:     11.72518 (fixed)
    b2_11:     12.56494 (fixed)
    bnz_11:    11.83364 (fixed)