[[Variables]]
    b1_01:     0 (fixed)
    b2_01:     18.1915 (fixed)
    bnz_01:    17.95713 (fixed)
    tau_1:     3.00619470 +/- 0.03702124 (1.23%) (init = 2.980861)
    tau_2:     232.484282 +/- 0.91843574 (0.40%) (init = 233.5446)
    tau_nz:    0.56513540 +/- 0.05156060 (9.12%) (init = 0.6555885)
    c_1:       1.864597e+39 (fixed)
    c_2:       2.742286e+39 (fixed)
    c_nz:      7.228582e+37 (fixed)
    f1:        0.06833817 +/- 0.00139681 (2.04%) (init = 0.06677363)
    f2:        0.01214295 +/- 0.00473233 (38.97%) (init = 0.02085942)
    tau_1_hb:  39.6874622 +/- 0.52066086 (1.31%) (init = 39.64338)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    17.95713 (fixed)
    b1_10:     17.00235 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    17.95713 (fixed)
    b1_11:     17.81699 (fixed)
    b2_11:     18.81769 (fixed)
    bnz_11:    17.95713 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)    = 0.997
    C(tau_1, f1)     = 0.743
    C(tau_1, tau_nz) = -0.729
    C(tau_nz, f1)    = -0.715
    C(f1, f2)        = -0.710
    C(tau_1, f2)     = -0.704
    C(f1, tau_1_hb)  = 0.606