[[Variables]]
    b1_11:   18.41393 (fixed)
    b2_11:   20.99081 (fixed)
    bnz_11:  19.42 (fixed)
    tau_1:   32.8091302 +/- 0.55450265 (1.69%) (init = 32.69201)
    tau_2:   229.122468 +/- 1.07861986 (0.47%) (init = 227.7855)
    tau_nz:  4.87630084 +/- 0.02932769 (0.60%) (init = 4.920248)
    c_1:     9.925964e+39 (fixed)
    c_2:     2.393285e+39 (fixed)
    c_nz:    8.4512e+38 +/- 8.5102e+36 (1.01%) (init = 8.53292e+38)
    b1_10:   17.60143 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  19.42 (fixed)
    b1_01:   0 (fixed)
    b2_01:   20.67383 (fixed)
    bnz_01:  19.42 (fixed)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  19.42 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, c_nz)  = 0.841
    C(tau_1, c_nz)   = 0.811
    C(tau_1, tau_nz) = 0.420
    C(tau_2, c_nz)   = 0.325
    C(tau_1, tau_2)  = 0.293
    C(tau_2, tau_nz) = 0.224