[[Variables]]
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  22.12373 (fixed)
    tau_1:   9.55833491 +/- 0.17903541 (1.87%) (init = 9.730546)
    tau_2:   340.645643 +/- 1.14068484 (0.33%) (init = 338.4352)
    tau_nz:  5.42396593 +/- 0.03403372 (0.63%) (init = 5.446295)
    c_1:     6.330594e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    6.023819e+37 (fixed)
    f1:      0.10785019 +/- 9.7077e-04 (0.90%) (init = 0.1088896)
    b1_11:   21.79385 (fixed)
    b2_11:   23.73775 (fixed)
    bnz_11:  22.12373 (fixed)
    b1_10:   20.62914 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  22.12373 (fixed)
    b1_01:   0 (fixed)
    b2_01:   22.33417 (fixed)
    bnz_01:  22.12373 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f1)    = 0.944
    C(tau_1, f1)     = 0.696
    C(tau_1, tau_nz) = 0.560
    C(tau_2, f1)     = 0.166
    C(tau_1, tau_2)  = 0.157
    C(tau_2, tau_nz) = 0.119