[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 10519
    # data points      = 1048
    # variables        = 7
    chi-square         = 2177.35210
    reduced chi-square = 2.09159664
    Akaike info crit   = 780.324765
    Bayesian info crit = 815.007237
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:     18.56344 (fixed)
    b2_11:     20.65491 (fixed)
    bnz_11:    19.30518 (fixed)
    tau_1:     1.58147582 +/- 0.00907198 (0.57%) (init = 12)
    tau_2:     234.321439 +/-        nan (nan%) (init = 380)
    tau_nz:    2.04703956 +/-        nan (nan%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.567786e+39 (fixed)
    f1:        0.03171427 +/- 2.3165e-04 (0.73%) (init = 0.1)
    f2:        0.01182276 +/-        nan (nan%) (init = 0.1)
    f3:        0.10090409 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  4.44936572 +/-        nan (nan%) (init = 0.1)
    b1_01:     0 (fixed)
    b2_01:     19.81654 (fixed)
    bnz_01:    19.30518 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    19.30518 (fixed)
    b1_10:     18.18584 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    19.30518 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, f1) = 0.946