[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 10268
    # data points      = 1048
    # variables        = 6
    chi-square         = 2.31705422
    reduced chi-square = 0.00222366
    Akaike info crit   = -6395.83064
    Bayesian info crit = -6366.10281
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    11.83364 (fixed)
    tau_1:     0.92517885 +/-        nan (nan%) (init = 12)
    tau_2:     120.593073 +/- 0.58164660 (0.48%) (init = 380)
    tau_nz:    0.52644540 +/-        nan (nan%) (init = 7)
    c_1:       5.89528e+39 (fixed)
    c_2:       2.578727e+39 (fixed)
    f1:        0.04680867 +/-        nan (nan%) (init = 0.1)
    f2:        0.06694338 +/-        nan (nan%) (init = 0.1)
    tau_1_hb:  4.39914597 +/- 0.04684631 (1.06%) (init = 0.1)
    b1_11:     11.72518 (fixed)
    b2_11:     12.56494 (fixed)
    bnz_11:    11.83364 (fixed)
    b1_01:     0 (fixed)
    b2_01:     11.90543 (fixed)
    bnz_01:    11.83364 (fixed)
    b1_10:     11.13903 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    11.83364 (fixed)