[[Variables]]
    b1_10:     14.35002 (fixed)
    b2_10:     0 (fixed)
    bnz_10:    14.98682 (fixed)
    tau_1:     0.11758649 +/- 0.01173486 (9.98%) (init = 0.1063424)
    tau_2:     266.809058 +/- 1.10798934 (0.42%) (init = 267.8509)
    tau_nz:    3.96105069 +/- 0.11047914 (2.79%) (init = 4.060245)
    c_1:       1.447902e+40 (fixed)
    c_2:       2.18596e+39 (fixed)
    f1:        0.02298371 +/- 0.00151569 (6.59%) (init = 0.02165575)
    f2:        0.05506022 +/- 0.00141853 (2.58%) (init = 0.05633693)
    tau_1_hb:  1.06910579 +/- 0.08753061 (8.19%) (init = 0.9389333)
    b1_01:     0 (fixed)
    b2_01:     14.36422 (fixed)
    bnz_01:    14.98682 (fixed)
    b1_11:     16.37838 (fixed)
    b2_11:     14.85466 (fixed)
    bnz_11:    14.98682 (fixed)
    b1_00:     0 (fixed)
    b2_00:     0 (fixed)
    bnz_00:    14.98682 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_nz, f2)       = 0.994
    C(tau_nz, f1)       = -0.961
    C(f1, f2)           = -0.944
    C(tau_1, f1)        = 0.913
    C(f1, tau_1_hb)     = 0.884
    C(tau_nz, tau_1_hb) = -0.853
    C(f2, tau_1_hb)     = -0.849
    C(tau_1, tau_nz)    = -0.841
    C(tau_1, f2)        = -0.794
    C(tau_1, tau_1_hb)  = 0.707