[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 2285
    # data points      = 1078
    # variables        = 4
    chi-square         = 6.10748636
    reduced chi-square = 0.00568667
    Akaike info crit   = -5568.86856
    Bayesian info crit = -5548.93711
##  Warning: uncertainties could not be estimated:
[[Variables]]
    b1_11:   16.69138 (fixed)
    b2_11:   16.89668 (fixed)
    bnz_11:  16.56104 (fixed)
    tau_1:   9.23121073 +/-        nan (nan%) (init = 12)
    tau_2:   232.258366 +/- 0.63338953 (0.27%) (init = 380)
    tau_nz:  5.00352320 +/- 0.01405078 (0.28%) (init = 7)
    c_1:     6.417657e+39 (fixed)
    c_2:     2.534961e+39 (fixed)
    c_nz:    9.2720e+38 +/-        nan (nan%) (init = 7.719875e+36)
    b1_00:   0 (fixed)
    b2_00:   0 (fixed)
    bnz_00:  16.56104 (fixed)
    b1_10:   15.94551 (fixed)
    b2_10:   0 (fixed)
    bnz_10:  16.56104 (fixed)
    b1_01:   0 (fixed)
    b2_01:   16.71058 (fixed)
    bnz_01:  16.56104 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_nz) = -0.298